//#include "stdint.h"

//int16_t Sound[]={
//0x03F4, 0x03B2, 0x01B6, 0xFFB6, 0xFF02, 0xFF82, 0x00D5, 0x02C7, 
//0x051E, 0x06FA, 0x07CD, 0x0799, 0x06DD, 0x0582, 0x031F, 0xFF9A, 
//0xFB75, 0xF76D, 0xF423, 0xF21A, 0xF1AA, 0xF27E, 0xF3FC, 0xF575, 
//0xF6BC, 0xF7CD, 0xF889, 0xF8D2, 0xF8D5, 0xF8CB, 0xF8D7, 0xF915, 
//0xF983, 0xFA3E, 0xFB28, 0xFC14, 0xFD15, 0xFE35, 0xFF89, 0x00DC, 
//0x021B, 0x0331, 0x0422, 0x04C0, 0x04F4, 0x04B7, 0x0429, 0x0363, 
//0x02B5, 0x025A, 0x0292, 0x0345, 0x0446, 0x056C, 0x069D, 0x07C6, 
//0x08CD, 0x09A9, 0x0A62, 0x0B10, 0x0BC6, 0x0CC3, 0x0E28, 0x100D, 
//0x1257, 0x14E8, 0x179D, 0x1A42, 0x1C93, 0x1E48, 0x1F45, 0x1F82, 
//0x1F22, 0x1E33, 0x1CD9, 0x1B04, 0x18A8, 0x15B6, 0x125B, 0x0ECF, 
//0x0B41, 0x07B5, 0x0413, 0x0054, 0xFC9C, 0xF92B, 0xF653, 0xF42F, 
//0xF285, 0xF0DB, 0xEED6, 0xEC5F, 0xE9F7, 0xE833, 0xE799, 0xE833, 
//0xE97E, 0xEAA2, 0xEAF2, 0xEA3A, 0xE8FD, 0xE81D, 0xE877, 0xEA80, 
//0xEE25, 0xF2E5, 0xF835, 0xFDA1, 0x02F3, 0x07E8, 0x0BFF, 0x0EA3, 
//0x0F38, 0x0DD0, 0x0AF8, 0x07E6, 0x05C2, 0x0547, 0x0684, 0x08D0, 
//0x0B73, 0x0D9A, 0x0EC7, 0x0E80, 0x0C67, 0x0833, 0x0204, 0xFA6E, 
//0xF28B, 0xEBAA, 0xE6BE, 0xE435, 0xE3C0, 0xE497, 0xE5DA, 0xE6B4, 
//0xE6C1, 0xE5E9, 0xE486, 0xE331, 0xE299, 0xE356, 0xE59C, 0xE931, 
//0xED79, 0xF1BB, 0xF53D, 0xF785, 0xF847, 0xF77F, 0xF56A, 0xF295, 
//0xEFB1, 0xED7A, 0xEC5A, 0xEC5F, 0xED13, 0xEDE9, 0xEE20, 0xED59, 
//0xEB3C, 0xE7D8, 0xE363, 0xDE7B, 0xD9EF, 0xD6AB, 0xD544, 0xD5B6, 
//0xD763, 0xD93B, 0xDA4B, 0xDA17, 0xD8B5, 0xD6AE, 0xD4CF, 0xD3B5, 
//0xD412, 0xD650, 0xDABA, 0xE147, 0xE972, 0xF26E, 0xFB2B, 0x02DB, 
//0x0909, 0x0DCF, 0x1199, 0x1510, 0x18D0, 0x1D5E, 0x2309, 0x29CD, 
//0x315C, 0x3902, 0x4002, 0x4582, 0x4910, 0x4A83, 0x4A18, 0x4876, 
//0x4664, 0x44DB, 0x4497, 0x4602, 0x48F4, 0x4CAB, 0x5035, 0x527C, 
//0x5308, 0x51B0, 0x4EE5, 0x4B17, 0x46C5, 0x4227, 0x3D77, 0x38E9, 
//0x34BD, 0x313B, 0x2E60, 0x2BD1, 0x28D4, 0x245D, 0x1DB3, 0x146D, 
//0x0918, 0xFCC0, 0xF0DC, 0xE6AD, 0xDEB9, 0xD8D8, 0xD427, 0xCFB0, 
//0xCAB1, 0xC4EE, 0xBE9C, 0xB836, 0xB22F, 0xACF2, 0xA8B9, 0xA5BC, 
//0xA401, 0xA382, 0xA3FF, 0xA527, 0xA6AA, 0xA853, 0xAA14, 0xAC11, 
//0xAE5A, 0xB120, 0xB458, 0xB805, 0xBC0F, 0xC061, 0xC502, 0xCA01, 
//0xCF90, 0xD5E8, 0xDD23, 0xE534, 0xEDD8, 0xF6A2, 0xFF2C, 0x070B, 
//0x0DFB, 0x13D1, 0x188B, 0x1C5D, 0x1FB6, 0x232F, 0x273A, 0x2C16, 
//0x3165, 0x36A1, 0x3AFC, 0x3E10, 0x3F8C, 0x3FBA, 0x3EB3, 0x3CCA, 
//0x3A23, 0x36EA, 0x335C, 0x2FA6, 0x2BDC, 0x27E7, 0x23A0, 0x1EE4, 
//0x19DC, 0x14B9, 0x0FCB, 0x0B0C, 0x064D, 0x0120, 0xFB3A, 0xF487, 
//0xED32, 0xE59D, 0xDE0E, 0xD6D8, 0xD023, 0xCA40, 0xC56E, 0xC1F6, 
//0xBFDD, 0xBEE5, 0xBE91, 0xBE43, 0xBD89, 0xBC4C, 0xBAB2, 0xB96C, 
//0xB8F1, 0xB9FD, 0xBCB2, 0xC103, 0xC67C, 0xCC54, 0xD1E8, 0xD689, 
//0xDA1D, 0xDC9B, 0xDEAA, 0xE0CA, 0xE3E8, 0xE88C, 0xEF25, 0xF793, 
//0x014E, 0x0B50, 0x148D, 0x1BFD, 0x213B, 0x2448, 0x25D8, 0x26C3, 
//0x27FD, 0x2A49, 0x2DE7, 0x32F1, 0x38D4, 0x3EE9, 0x442C, 0x47BB, 
//0x4901, 0x47DA, 0x44CC, 0x40B8, 0x3C99, 0x393C, 0x36DA, 0x3554, 
//0x341C, 0x32BD, 0x30B4, 0x2DEE, 0x2A4A, 0x25F1, 0x20FA, 0x1B99, 
//0x160F, 0x10AC, 0x0BC4, 0x078F, 0x042F, 0x0174, 0xFF26, 0xFCD9, 
//0xFA3B, 0xF714, 0xF367, 0xEF77, 0xEBAB, 0xE874, 0xE61A, 0xE4B4, 
//0xE417, 0xE40E, 0xE43E, 0xE48B, 0xE4D9, 0xE535, 0xE5B1, 0xE658, 
//0xE72A, 0xE82B, 0xE954, 0xEAB1, 0xEC61, 0xEE80, 0xF13D, 0xF499, 
//0xF860, 0xFC41, 0xFFA8, 0x023C, 0x03C3, 0x0475, 0x04CE, 0x0578, 
//0x0706, 0x09D2, 0x0DCC, 0x12A5, 0x17B9, 0x1C6B, 0x2027, 0x22A6, 
//0x23DE, 0x2424, 0x23DF, 0x238F, 0x2378, 0x23C0, 0x2447, 0x24D4, 
//0x2529, 0x2504, 0x2427, 0x2287, 0x1FFC, 0x1CC1, 0x18FA, 0x1509, 
//0x113C, 0x0DCA, 0x0AD2, 0x083D, 0x05E2, 0x0392, 0x0101, 0xFE20, 
//0xFADC, 0xF76F, 0xF424, 0xF15D, 0xEF40, 0xEDDA, 0xECC2, 0xEBAD, 
//0xEA49, 0xE893, 0xE6E7, 0xE593, 0xE50E, 0xE552, 0xE653, 0xE7A9, 
//0xE901, 0xEA10, 0xEA9E, 0xEAA9, 0xEA52, 0xE9DD, 0xE9CB, 0xEA91, 
//0xEC8C, 0xEFD9, 0xF42C, 0xF916, 0xFE0A, 0x0295, 0x0682, 0x09A5, 
//0x0C10, 0x0DBD, 0x0ED9, 0x0F96, 0x1061, 0x1197, 0x13A9, 0x16AF, 
//0x1AA0, 0x1F11, 0x2392, 0x277A, 0x2A71, 0x2C07, 0x2C5B, 0x2B9F, 
//0x2A5A, 0x2932, 0x288B, 0x28B4, 0x2987, 0x2AB1, 0x2BCD, 0x2C67, 
//0x2C45, 0x2B33, 0x2928, 0x264A, 0x22CA, 0x1F20, 0x1B9D, 0x189E, 
//0x1623, 0x140B, 0x1202, 0x0FC4, 0x0D2E, 0x0A42, 0x0717, 0x03C8, 
//0x0064, 0xFD01, 0xF9BA, 0xF6AA, 0xF401, 0xF1B5, 0xEFD0, 0xEE31, 
//0xECCE, 0xEBC0, 0xEB01, 0xEAA4, 0xEA7F, 0xEA5D, 0xEA05, 0xE961, 
//0xE86E, 0xE771, 0xE687, 0xE5F4, 0xE5CF, 0xE638, 0xE743, 0xE8DA, 
//0xEADF, 0xECE5, 0xEE9F, 0xEFB7, 0xF031, 0xF045, 0xF059, 0xF0CD, 
//0xF1DB, 0xF38F, 0xF5CD, 0xF864, 0xFB1B, 0xFDA9, 0xFFD7, 0x0160, 
//0x0251, 0x02AC, 0x02CF, 0x02F9, 0x0361, 0x041A, 0x04FD, 0x05EB, 
//0x06B7, 0x0749, 0x0796, 0x0791, 0x0747, 0x06CC, 0x0658, 0x0621, 
//0x0652, 0x06EB, 0x07CF, 0x08B7, 0x096F, 0x09C9, 0x09C3, 0x096C, 
//0x08E1, 0x0843, 0x07B8, 0x075A, 0x0744, 0x075F, 0x0790, 0x0791, 
//0x0729, 0x063C, 0x04AC, 0x02A1, 0x000D, 0xFD21, 0xF9D6, 0xF656, 
//0xF2C3, 0xEF48, 0xEBFA, 0xE8E2, 0xE5DA, 0xE2C4, 0xDF8A, 0xDC1E, 
//0xD8A0, 0xD519, 0xD19F, 0xCE24, 0xCAAE, 0xC725, 0xC39D, 0xC020, 
//0xBCD6, 0xB9DB, 0xB755, 0xB54C, 0xB3C5, 0xB2AE, 0xB1E7, 0xB151, 
//0xB0C4, 0xB029, 0xAF70, 0xAEA0, 0xADCC, 0xAD22, 0xACD7, 0xAD16, 
//0xAE08, 0xAF8F, 0xB192, 0xB3B9, 0xB5CB, 0xB79A, 0xB927, 0xBA9B, 
//0xBC30, 0xBE33, 0xC0CA, 0xC426, 0xC847, 0xCD29, 0xD2A9, 0xD89F, 
//0xDEBE, 0xE4E0, 0xEABF, 0xF063, 0xF5CA, 0xFB29, 0x00A8, 0x0673, 
//0x0C8A, 0x12DE, 0x193E, 0x1F75, 0x256B, 0x2B13, 0x307F, 0x35CD, 
//0x3AF5, 0x4001, 0x44B7, 0x4914, 0x4CE7, 0x504B, 0x533F, 0x55E9, 
//0x5859, 0x5AAC, 0x5CE6, 0x5F10, 0x6114, 0x62CB, 0x63FA, 0x644F, 
//0x63A2, 0x61D4, 0x5F17, 0x5BAB, 0x57EA, 0x542B, 0x5086, 0x4D27, 
//0x49D6, 0x4688, 0x4302, 0x3F0D, 0x3AA8, 0x35AC, 0x3057, 0x2AC2, 
//0x2545, 0x1FFF, 0x1B24, 0x16A5, 0x127D, 0x0E83, 0x0A9B, 0x06A2, 
//0x027D, 0xFE21, 0xF995, 0xF4F1, 0xF05D, 0xEBEF, 0xE7CE, 0xE3F0, 
//0xE070, 0xDD56, 0xDABA, 0xD8C5, 0xD776, 0xD6D9, 0xD6C8, 0xD733, 
//0xD7F4, 0xD912, 0xDA6E, 0xDC11, 0xDDC2, 0xDF8A, 0xE143, 0xE320, 
//0xE52C, 0xE79E, 0xEA78, 0xEDB1, 0xF12B, 0xF4AE, 0xF825, 0xFB58, 
//0xFE41, 0x00CA, 0x0306, 0x051D, 0x0751, 0x09E2, 0x0CF2, 0x1069, 
//0x1409, 0x1773, 0x1A4F, 0x1C73, 0x1DBF, 0x1E5C, 0x1E58, 0x1DF0, 
//0x1D3F, 0x1C7B, 0x1BAF, 0x1AE4, 0x19F8, 0x18B8, 0x16F8, 0x1498, 
//0x119F, 0x0E1D, 0x0A46, 0x0632, 0x0200, 0xFDC8, 0xF993, 0xF57B, 
//0xF189, 0xEDBB, 0xEA1B, 0xE6A9, 0xE37C, 0xE0A1, 0xDE31, 0xDC0F, 
//0xDA38, 0xD869, 0xD697, 0xD4A5, 0xD290, 0xD068, 0xCE39, 0xCC19, 
//0xCA33, 0xC8A9, 0xC7AE, 0xC73A, 0xC74C, 0xC783, 0xC7C2, 0xC7CC, 
//0xC7C0, 0xC7D9, 0xC859, 0xC971, 0xCB26, 0xCD4D, 0xCFBC, 0xD244, 
//0xD4D7, 0xD768, 0xDA0D, 0xDCC1, 0xDFAF, 0xE2EF, 0xE6A6, 0xEAE3, 
//0xEF86, 0xF453, 0xF900, 0xFD48, 0x012E, 0x04C9, 0x086F, 0x0C51, 
//0x1095, 0x1529, 0x19C2, 0x1E27, 0x21E6, 0x24ED, 0x2708, 0x2862, 
//0x2924, 0x2997, 0x29FF, 0x2A76, 0x2B11, 0x2BA8, 0x2C1A, 0x2C41, 
//0x2BDD, 0x2ADF, 0x2907, 0x265B, 0x22E7, 0x1EF8, 0x1B03, 0x1771, 
//0x149E, 0x128E, 0x1117, 0x0FDA, 0x0E89, 0x0CE3, 0x0ADC, 0x0872, 
//0x05C2, 0x02EC, 0x0017, 0xFD80, 0xFB3E, 0xF95C, 0xF7B2, 0xF5D6, 
//0xF3A0, 0xF0BA, 0xED69, 0xE9E3, 0xE69E, 0xE3F3, 0xE1FC, 0xE0CA, 
//0xE03A, 0xE043, 0xE0CE, 0xE1C2, 0xE2F7, 0xE425, 0xE520, 0xE5B2, 
//0xE600, 0xE62A, 0xE69B, 0xE782, 0xE927, 0xEB7F, 0xEE64, 0xF1A0, 
//0xF4C3, 0xF7A7, 0xF9FB, 0xFBE8, 0xFD76, 0xFF0D, 0x00D1, 0x02F8, 
//0x056A, 0x080E, 0x0AA5, 0x0D10, 0x0F30, 0x1103, 0x1295, 0x13EA, 
//0x1523, 0x1649, 0x176E, 0x1881, 0x1968, 0x19ED, 0x19F0, 0x196A, 
//0x1883, 0x1774, 0x1682, 0x15CA, 0x1558, 0x151E, 0x1511, 0x152C, 
//0x1566, 0x15B8, 0x15EB, 0x15DD, 0x155E, 0x147A, 0x1353, 0x1224, 
//0x1122, 0x1036, 0x0F70, 0x0E77, 0x0D66, 0x0C25, 0x0AE5, 0x09C4, 
//0x08D3, 0x081A, 0x078F, 0x072B, 0x06FE, 0x0702, 0x0747, 0x07C7, 
//0x0881, 0x096E, 0x0AA0, 0x0BFC, 0x0D8C, 0x0F17, 0x107E, 0x119C, 
//0x1266, 0x12F9, 0x1379, 0x142C, 0x152B, 0x169E, 0x1865, 0x1A63, 
//0x1C4E, 0x1DDF, 0x1EC9, 0x1EEE, 0x1E4E, 0x1D2B, 0x1BE0, 0x1ADA, 
//0x1A72, 0x1AD8, 0x1C0D, 0x1DDC, 0x1FF7, 0x21FC, 0x2378, 0x2437, 
//0x23F5, 0x22EF, 0x2150, 0x1F94, 0x1E04, 0x1CD7, 0x1BFE, 0x1B46, 
//0x1A69, 0x194F, 0x17D8, 0x1639, 0x147D, 0x12C6, 0x1121, 0x0F8A, 
//0x0E04, 0x0C8B, 0x0B05, 0x095C, 0x0763, 0x0500, 0x023D, 0xFF32, 
//0xFC37, 0xF97E, 0xF744, 0xF580, 0xF425, 0xF2F4, 0xF1C7, 0xF064, 
//0xEEA6, 0xEC78, 0xE9CA, 0xE6B9, 0xE361, 0xE00A, 0xDCEF, 0xDA31, 
//0xD7F2, 0xD615, 0xD4A0, 0xD366, 0xD274, 0xD1AC, 0xD130, 0xD0E6, 
//0xD0DD, 0xD0F3, 0xD11C, 0xD141, 0xD15C, 0xD185, 0xD1DE, 0xD2A8, 
//0xD410, 0xD632, 0xD903, 0xDC59, 0xDFFD, 0xE3B5, 0xE76B, 0xEAF9, 
//0xEE6E, 0xF1B9, 0xF4E7, 0xF805, 0xFB1F, 0xFE6A, 0x01E7, 0x05BC, 
//0x09B9, 0x0DC7, 0x11A9, 0x153D, 0x1878, 0x1B54, 0x1DEF, 0x2040, 
//0x2259, 0x242E, 0x25D5, 0x2768, 0x28F7, 0x2A97, 0x2C26, 0x2D8A, 
//0x2E9E, 0x2F5E, 0x2FE0, 0x3049, 0x30B5, 0x311B, 0x3167, 0x316E, 
//0x3122, 0x3085, 0x2FA8, 0x2EA3, 0x2D70, 0x2C1B, 0x2A87, 0x28CA, 
//0x26E9, 0x24EE, 0x22DF, 0x20B1, 0x1E50, 0x1BD1, 0x1924, 0x1680, 
//0x13D8, 0x114B, 0x0EB7, 0x0C19, 0x0957, 0x0665, 0x0349, 0xFFF8, 
//0xFC8C, 0xF910, 0xF5B0, 0xF290, 0xEFDB, 0xEDA2, 0xEBDF, 0xEA75, 
//0xE93D, 0xE7FF, 0xE6A6, 0xE4F5, 0xE2F5, 0xE095, 0xDDFA, 0xDB63, 
//0xD902, 0xD720, 0xD5CD, 0xD504, 0xD498, 0xD454, 0xD401, 0xD37D, 
//0xD2C2, 0xD1CE, 0xD0BB, 0xCFAC, 0xCEC4, 0xCE2E, 0xCDFD, 0xCE31, 
//0xCE9C, 0xCF21, 0xCF8B, 0xCFDF, 0xD044, 0xD0DA, 0xD1EA, 0xD371, 
//0xD58B, 0xD814, 0xDB0B, 0xDE49, 0xE1B4, 0xE51D, 0xE840, 0xEAF4, 
//0xED13, 0xEEAF, 0xEFF8, 0xF124, 0xF26D, 0xF3E4, 0xF590, 0xF76F, 
//0xF96A, 0xFB7C, 0xFD78, 0xFF47, 0x00AF, 0x01A2, 0x0213, 0x0216, 
//0x01D7, 0x0170, 0x0101, 0x00A4, 0x0068, 0x0072, 0x00DC, 0x01A8, 
//0x02DD, 0x0436, 0x058F, 0x069D, 0x0733, 0x0739, 0x06A8, 0x058F, 
//0x0419, 0x027B, 0x00F2, 0xFFC7, 0xFF15, 0xFEEA, 0xFF21, 0xFF7D, 
//0xFFCB, 0xFFD9, 0xFFA6, 0xFF3E, 0xFECA, 0xFE6B, 0xFE35, 0xFE3E, 
//0xFE78, 0xFEE8, 0xFF7E, 0x0026, 0x00D9, 0x017A, 0x020C, 0x0291, 
//0x0317, 0x03B6, 0x0473, 0x055A, 0x065B, 0x0772, 0x088E, 0x09B2, 
//0x0ACE, 0x0BEF, 0x0CEC, 0x0DCD, 0x0E5C, 0x0E9E, 0x0E78, 0x0E04, 
//0x0D64, 0x0CC9, 0x0C69, 0x0C68, 0x0CC1, 0x0D5B, 0x0DF7, 0x0E5A, 
//0x0E53, 0x0DD5, 0x0CD9, 0x0B85, 0x09DD, 0x0817, 0x063B, 0x047B, 
//0x02E4, 0x0190, 0x0067, 0xFF54, 0xFE2A, 0xFCC6, 0xFB28, 0xF94E, 
//0xF765, 0xF579, 0xF3A5, 0xF1E7, 0xF02E, 0xEE8A, 0xECDA, 0xEB51, 
//0xE9E5, 0xE8BD, 0xE7E8, 0xE771, 0xE763, 0xE7B7, 0xE85F, 0xE93A, 
//0xEA2F, 0xEB0F, 0xEBD4, 0xEC78, 0xED23, 0xEDF6, 0xEF2D, 0xF0DD, 
//0xF312, 0xF5CA, 0xF8DC, 0xFC3A, 0xFFB6, 0x032C, 0x067A, 0x098A, 
//0x0C59, 0x0EF7, 0x1185, 0x1401, 0x167B, 0x18CA, 0x1ADF, 0x1CB1, 
//0x1E3F, 0x1FC0, 0x2139, 0x22C8, 0x2468, 0x25F8, 0x2780, 0x28D2, 
//0x29FB, 0x2AD8, 0x2B68, 0x2B8A, 0x2B40, 0x2A88, 0x296B, 0x2800, 
//0x2653, 0x247B, 0x2295, 0x20B9, 0x1F07, 0x1D80, 0x1C1E, 0x1AC1, 
//0x1936, 0x1755, 0x14E6, 0x11D7, 0x0E1D, 0x09E3, 0x056B, 0x0109, 
//0xFD16, 0xF9AE, 0xF6D8, 0xF45F, 0xF212, 0xEFCC, 0xED72, 0xEB15, 
//0xE8A4, 0xE63D, 0xE3D3, 0xE18E, 0xDF8E, 0xDDFE, 0xDCF3, 0xDC5C, 
//0xDC09, 0xDBCE, 0xDB81, 0xDB2F, 0xDAE8, 0xDAD3, 0xDB0F, 0xDBA9, 
//0xDCA8, 0xDE13, 0xDFD6, 0xE1E1, 0xE413, 0xE634, 0xE82D, 0xE9E8, 
//0xEB7E, 0xED11, 0xEEDB, 0xF0FA, 0xF386, 0xF663, 0xF977, 0xFC7D, 
//0xFF58, 0x01DF, 0x040B, 0x05E8, 0x077E, 0x08E6, 0x0A28, 0x0B59, 
//0x0C85, 0x0DB8, 0x0F00, 0x104E, 0x1196, 0x12C0, 0x13BB, 0x1474, 
//0x14EE, 0x150B, 0x14D9, 0x143B, 0x134E, 0x1214, 0x10B4, 0x0F4E, 
//0x0DEC, 0x0CA9, 0x0B69, 0x0A39, 0x08EF, 0x079A, 0x0618, 0x0477, 
//0x02BF, 0x00EB, 0xFF15, 0xFD18, 0xFAE9, 0xF86E, 0xF59A, 0xF296, 
//0xEF85, 0xECA3, 0xEA06, 0xE7AC, 0xE584, 0xE368, 0xE157, 0xDF3D, 
//0xDD2B, 0xDB25, 0xD937, 0xD77E, 0xD60C, 0xD4FE, 0xD453, 0xD3F0, 
//0xD3B3, 0xD376, 0xD323, 0xD2E1, 0xD2B5, 0xD2E4, 0xD366, 0xD462, 
//0xD5B6, 0xD779, 0xD982, 0xDBD1, 0xDE3F, 0xE0AE, 0xE311, 0xE55A, 
//0xE798, 0xE9CE, 0xEC05, 0xEE2F, 0xF046, 0xF244, 0xF430, 0xF623, 
//0xF828, 0xFA46, 0xFC7B, 0xFEA6, 0x00CA, 0x02C6, 0x049A, 0x0642, 
//0x07B6, 0x0910, 0x0A56, 0x0BC2, 0x0D5B, 0x0F57, 0x1186, 0x13EC, 
//0x162F, 0x1845, 0x19FE, 0x1B6C, 0x1CA8, 0x1DCC, 0x1F09, 0x206A, 
//0x2209, 0x23F4, 0x260C, 0x2839, 0x2A1B, 0x2B75, 0x2BFA, 0x2BB0, 
//0x2AA4, 0x2935, 0x2790, 0x25F8, 0x2469, 0x22F9, 0x2193, 0x2048, 
//0x1EF0, 0x1D72, 0x1B8B, 0x1925, 0x1648, 0x1336, 0x103F, 0x0D9F, 
//0x0B50, 0x0923, 0x06D7, 0x0455, 0x01B2, 0xFF17, 0xFCC1, 0xFAA1, 
//0xF8CA, 0xF716, 0xF59F, 0xF46C, 0xF389, 0xF2D0, 0xF20D, 0xF104, 
//0xEFB4, 0xEE48, 0xED05, 0xEC33, 0xEBD0, 0xEBD1, 0xEC06, 0xEC63, 
//0xECF5, 0xEDD2, 0xEF01, 0xF066, 0xF1EC, 0xF36D, 0xF508, 0xF6C3, 
//0xF8B8, 0xFAE2, 0xFD17, 0xFF4D, 0x0165, 0x037D, 0x0594, 0x07AF, 
//0x09B0, 0x0B74, 0x0CF6, 0x0E40, 0x0F7A, 0x10B7, 0x11EE, 0x12FF, 
//0x13C2, 0x1436, 0x1458, 0x1454, 0x1419, 0x13AA, 0x12EB, 0x11DE, 
//0x10B7, 0x0F96, 0x0EC8, 0x0E26, 0x0DA2, 0x0CF2, 0x0BFE, 0x0ADC, 
//0x09B7, 0x08B2, 0x07D4, 0x06F8, 0x05F8, 0x04C6, 0x0373, 0x022C, 
//0x0108, 0x0011, 0xFF2E, 0xFE55, 0xFD8D, 0xFCEB, 0xFC85, 0xFC60, 
//0xFC69, 0xFC9F, 0xFCF6, 0xFDA0, 0xFEA7, 0x0024, 0x01F1, 0x03E7, 
//0x05E2, 0x07D6, 0x09C9, 0x0BD9, 0x0DE8, 0x1003, 0x1206, 0x140F, 
//0x1645, 0x18CF, 0x1BBB, 0x1EDE, 0x21EB, 0x2496, 0x26BC, 0x2864, 
//0x29BF, 0x2AF8, 0x2C2C, 0x2D67, 0x2EB4, 0x3024, 0x31C2, 0x338C, 
//0x354E, 0x36BC, 0x378D, 0x378F, 0x36E3, 0x35BC, 0x3483, 0x3366, 
//0x3290, 0x31F9, 0x317B, 0x310D, 0x3083, 0x2FD5, 0x2EED, 0x2DBE, 
//0x2C44, 0x2A7E, 0x2880, 0x263A, 0x23C0, 0x20F3, 0x1DE7, 0x1AA9, 
//0x1754, 0x141F, 0x1105, 0x0E24, 0x0B57, 0x0892, 0x05BB, 0x02C0, 
//0xFF78, 0xFBCB, 0xF792, 0xF2D9, 0xEDD9, 0xE8DD, 0xE44F, 0xE04A, 
//0xDCDB, 0xD9C0, 0xD6D4, 0xD3E8, 0xD10E, 0xCE4E, 0xCBC7, 0xC96F, 
//0xC74D, 0xC565, 0xC3D3, 0xC2BE, 0xC21D, 0xC1D8, 0xC1AD, 0xC155, 
//0xC0CC, 0xC00C, 0xBF5F, 0xBEE8, 0xBEC6, 0xBF03, 0xBF9C, 0xC08F, 
//0xC1ED, 0xC390, 0xC56D, 0xC72E, 0xC8BB, 0xC9F0, 0xCB03, 0xCC0A, 
//0xCD50, 0xCECB, 0xD088, 0xD265, 0xD46A, 0xD687, 0xD8E3, 0xDB55, 
//0xDDE9, 0xE05D, 0xE2B2, 0xE4C9, 0xE6B7, 0xE884, 0xEA49, 0xEC0A, 
//0xEDCF, 0xEF9C, 0xF167, 0xF33A, 0xF4F9, 0xF6A4, 0xF821, 0xF96C, 
//0xFA8B, 0xFB7B, 0xFC56, 0xFD14, 0xFDC5, 0xFE6E, 0xFF0E, 0xFFAA, 
//0x003C, 0x00B8, 0x0119, 0x014B, 0x0161, 0x0152, 0x0142, 0x0122, 
//0x00F9, 0x00BA, 0x005F, 0xFFED, 0xFF71, 0xFEF6, 0xFE7B, 0xFDF9, 
//0xFD54, 0xFC97, 0xFBC4, 0xFB0C, 0xFA81, 0xFA3A, 0xFA2A, 0xFA3A, 
//0xFA64, 0xFAAB, 0xFB1F, 0xFBC7, 0xFC96, 0xFD66, 0xFE23, 0xFECC, 
//0xFF83, 0x0075, 0x01BC, 0x034C, 0x04FC, 0x06AB, 0x0840, 0x09D7, 
//0x0B78, 0x0D35, 0x0EFF, 0x10B9, 0x1270, 0x1415, 0x15DB, 0x17A2, 
//0x1967, 0x1ADA, 0x1BE6, 0x1C72, 0x1CB2, 0x1CDD, 0x1D37, 0x1DD9, 
//0x1ED1, 0x2000, 0x215E, 0x22B8, 0x2409, 0x250B, 0x25CC, 0x2621, 
//0x2648, 0x2645, 0x2651, 0x2677, 0x26AB, 0x26F1, 0x2714, 0x2713, 
//0x26C0, 0x260C, 0x24F5, 0x238E, 0x2215, 0x20D2, 0x1FE9, 0x1F72, 
//0x1F30, 0x1EE6, 0x1E55, 0x1D55, 0x1BE9, 0x1A26, 0x1818, 0x15D9, 
//0x1373, 0x110E, 0x0ECA, 0x0CDB, 0x0B43, 0x0A07, 0x08F6, 0x07FB, 
//0x06EB, 0x05D1, 0x04AC, 0x0384, 0x0268, 0x0140, 0x001C, 0xFEF8, 
//0xFDEA, 0xFD0C, 0xFC6C, 0xFC0A, 0xFBE8, 0xFBE2, 0xFBFD, 0xFC17, 
//0xFC2B, 0xFC2E, 0xFC0C, 0xFBCE, 0xFB6F, 0xFB11, 0xFAC5, 0xFA9F, 
//0xFA94, 0xFA81, 0xFA49, 0xF9CD, 0xF913, 0xF836, 0xF74E, 0xF683, 
//0xF5D7, 0xF556, 0xF50D, 0xF4F2, 0xF51C, 0xF55C, 0xF598, 0xF59F, 
//0xF55F, 0xF4DC, 0xF445, 0xF3AB, 0xF335, 0xF2C9, 0xF25F, 0xF1EE, 
//0xF174, 0xF113, 0xF0C8, 0xF08A, 0xF046, 0xEFCE, 0xEF38, 0xEE87, 
//0xEDDC, 0xED4F, 0xECD8, 0xEC72, 0xEC0D, 0xEBBF, 0xEB8A, 0xEB95, 
//0xEBCC, 0xEC1E, 0xEC6D, 0xEC99, 0xEC9D, 0xEC75, 0xEC22, 0xEBA4, 
//0xEAF9, 0xEA33, 0xE96C, 0xE8D6, 0xE88C, 0xE8A7, 0xE913, 0xE9B8, 
//0xEA72, 0xEB32, 0xEBF8, 0xECBC, 0xED8E, 0xEE4F, 0xEF0C, 0xEFB5, 
//0xF064, 0xF13D, 0xF244, 0xF395, 0xF50F, 0xF6AB, 0xF852, 0xFA01, 
//0xFBA6, 0xFD46, 0xFEC4, 0x000A, 0x0125, 0x0212, 0x0311, 0x0443, 
//0x05BA, 0x076F, 0x0938, 0x0AE9, 0x0C6B, 0x0DB1, 0x0EBC, 0x0F97, 
//0x1041, 0x10D4, 0x1164, 0x1217, 0x12F7, 0x13F7, 0x14E9, 0x158C, 
//0x15C2, 0x157F, 0x14F8, 0x1458, 0x13CD, 0x1365, 0x131D, 0x12E3, 
//0x12B4, 0x127D, 0x1235, 0x11BD, 0x110B, 0x1019, 0x0F05, 0x0DF9, 
//0x0D07, 0x0C36, 0x0B62, 0x0A68, 0x0934, 0x07CF, 0x064F, 0x04CE, 
//0x0348, 0x01B1, 0xFFFA, 0xFE26, 0xFC51, 0xFA97, 0xF917, 0xF7D6, 
//0xF6C6, 0xF5F0, 0xF53A, 0xF4B4, 0xF44F, 0xF3F0, 0xF387, 0xF2F9, 
//0xF257, 0xF1BC, 0xF15F, 0xF15E, 0xF1CF, 0xF2A4, 0xF3CC, 0xF526, 
//0xF695, 0xF7F0, 0xF919, 0xF9F2, 0xFA83, 0xFAE5, 0xFB49, 0xFBDF, 
//0xFCBB, 0xFDD6, 0xFF14, 0x0060, 0x01A7, 0x02FF, 0x0466, 0x05D5, 
//0x0740, 0x0874, 0x097C, 0x0A36, 0x0AD6, 0x0B48, 0x0BAA, 0x0BEB, 
//0x0C0C, 0x0C24, 0x0C40, 0x0C7F, 0x0CD9, 0x0D40, 0x0D88, 0x0D9B, 
//0x0D6A, 0x0CF5, 0x0C51, 0x0B70, 0x0A66, 0x091D, 0x07A4, 0x0603, 
//0x0444, 0x0268, 0x0070, 0xFE43, 0xFBFB, 0xF98F, 0xF72D, 0xF4CE, 
//0xF28C, 0xF04B, 0xEE0E, 0xEBC6, 0xE980, 0xE737, 0xE505, 0xE2D7, 
//0xE0C1, 0xDEC5, 0xDCEE, 0xDB59, 0xD9FE, 0xD8DD, 0xD7DC, 0xD6DE, 
//0xD5DD, 0xD4CE, 0xD3CA, 0xD2E5, 0xD226, 0xD1A2, 0xD14A, 0xD11B, 
//0xD10C, 0xD112, 0xD128, 0xD14E, 0xD188, 0xD1E1, 0xD268, 0xD32A, 
//0xD434, 0xD586, 0xD71E, 0xD8F3, 0xDAEA, 0xDD04, 0xDF1B, 0xE13E, 
//0xE34C, 0xE559, 0xE74D, 0xE943, 0xEB2E, 0xED22, 0xEF1D, 0xF119, 
//0xF318, 0xF50F, 0xF70C, 0xF90A, 0xFB22, 0xFD2F, 0xFF3C, 0x0110, 
//0x02AE, 0x0409, 0x0533, 0x063D, 0x0743, 0x083F, 0x093D, 0x0A24, 
//0x0AFC, 0x0BBD, 0x0C74, 0x0D2E, 0x0DED, 0x0EB6, 0x0F81, 0x1033, 
//0x10BC, 0x1109, 0x1119, 0x10FC, 0x10CB, 0x108F, 0x1045, 0x0FE6, 
//0x0F55, 0x0EA7, 0x0DE5, 0x0D38, 0x0CAE, 0x0C54, 0x0C1F, 0x0C05, 
//0x0C16, 0x0C44, 0x0CA2, 0x0CFF, 0x0D44, 0x0D3E, 0x0CE8, 0x0C63, 
//0x0BDC, 0x0B9B, 0x0BB6, 0x0C3F, 0x0D24, 0x0E58, 0x0FD0, 0x1177, 
//0x133D, 0x1502, 0x16AC, 0x1835, 0x19AD, 0x1B1D, 0x1CA1, 0x1E2B, 
//0x1FAD, 0x2113, 0x2241, 0x233A, 0x23F8, 0x2487, 0x24E7, 0x253A, 
//0x258B, 0x2604, 0x26A6, 0x276B, 0x2830, 0x28C4, 0x28FF, 0x28BB, 
//0x2806, 0x26DD, 0x2574, 0x23EE, 0x2274, 0x213A, 0x2049, 0x1FA3, 
//0x1F32, 0x1EB2, 0x1E03, 0x1CEC, 0x1B6E, 0x1984, 0x1755, 0x14F1, 
//0x126C, 0x0FD7, 0x0D1A, 0x0A4D, 0x0758, 0x044F, 0x0131, 0xFE0E, 
//0xFAE5, 0xF7CA, 0xF4B0, 0xF1A5, 0xEE8D, 0xEB6F, 0xE824, 0xE4CC, 
//0xE16C, 0xDE4A, 0xDBA0, 0xD98E, 0xD826, 0xD734, 0xD690, 0xD5FF, 
//0xD56D, 0xD4DA, 0xD44F, 0xD3E3, 0xD38E, 0xD372, 0xD38F, 0xD407, 
//0xD4DA, 0xD5F4, 0xD72B, 0xD860, 0xD980, 0xDAAE, 0xDC17, 0xDDE9, 
//0xE032, 0xE2F1, 0xE5F9, 0xE936, 0xEC8E, 0xEFDC, 0xF30A, 0xF5F9, 
//0xF88D, 0xFAF5, 0xFD4C, 0xFFE6, 0x02E3, 0x064D, 0x0A04, 0x0DE3, 
//0x11BC, 0x1588, 0x192B, 0x1CA4, 0x1FC9, 0x228D, 0x24E4, 0x26CE, 
//0x287B, 0x29DA, 0x2B28, 0x2C33, 0x2D30, 0x2DFA, 0x2EC6, 0x2F89, 
//0x3063, 0x3141, 0x3227, 0x32EE, 0x3383, 0x33C8, 0x3397, 0x32EF, 
//0x31CC, 0x3050, 0x2EA4, 0x2CF0, 0x2B4E, 0x29C7, 0x2858, 0x26F0, 
//0x258C, 0x2417, 0x2285, 0x20C0, 0x1EBF, 0x1C7C, 0x1A0B, 0x1779, 
//0x14E3, 0x1243, 0x0FAE, 0x0D10, 0x0A80, 0x0805, 0x05A8, 0x0378, 
//0x0161, 0xFF6B, 0xFD82, 0xFBBD, 0xFA21, 0xF8C2, 0xF7A6, 0xF6D1, 
//0xF62F, 0xF5C0, 0xF565, 0xF517, 0xF4C3, 0xF452, 0xF3D3, 0xF347, 
//0xF2DC, 0xF2B5, 0xF2E8, 0xF379, 0xF448, 0xF530, 0xF60D, 0xF6D0, 
//0xF77E, 0xF825, 0xF8D2, 0xF989, 0xFA47, 0xFB09, 0xFBCE, 0xFC93, 
//0xFD50, 0xFDF9, 0xFE7B, 0xFEE4, 0xFF28, 0xFF84, 0xFFFB, 0x00A9, 
//0x0182, 0x025B, 0x0319, 0x039C, 0x03DB, 0x03E7, 0x03CC, 0x03A6, 
//0x0374, 0x0350, 0x030D, 0x02C8, 0x0246, 0x019D, 0x00C7, 0xFFD1, 
//0xFEE2, 0xFE06, 0xFD45, 0xFC9C, 0xFBE1, 0xFB1A, 0xFA1B, 0xF8FA, 
//0xF7A4, 0xF620, 0xF480, 0xF2CE, 0xF147, 0xF014, 0xEF4F, 0xEF07, 
//0xEEFF, 0xEF0E, 0xEEF3, 0xEE8D, 0xEDE3, 0xECF8, 0xEBF1, 0xEADA, 
//0xE9CE, 0xE8E5, 0xE83F, 0xE7EF, 0xE804, 0xE85A, 0xE8DD, 0xE95E, 
//0xE9E1, 0xEA66, 0xEB05, 0xEBCE, 0xECB4, 0xEDA0, 0xEE7B, 0xEF23, 
//0xEFB6, 0xF032, 0xF0C7, 0xF18C, 0xF29C, 0xF402, 0xF5C9, 0xF7DB, 
//0xFA23, 0xFC6C, 0xFE8A, 0x005A, 0x01D4, 0x0309, 0x0415, 0x0511, 
//0x0613, 0x0718, 0x082C, 0x0948, 0x0A64, 0x0B75, 0x0C59, 0x0D01, 
//0x0D60, 0x0D8C, 0x0DA7, 0x0DDA, 0x0E2E, 0x0E95, 0x0EEC, 0x0F12, 
//0x0EEF, 0x0E95, 0x0DF1, 0x0D2A, 0x0C1A, 0x0ADE, 0x0972, 0x0806, 
//0x06C3, 0x05BB, 0x0502, 0x046A, 0x03E4, 0x0347, 0x028D, 0x01B5, 
//0x00C2, 0xFFA8, 0xFE6E, 0xFD05, 0xFB94, 0xFA24, 0xF8DA, 0xF7B7, 
//0xF6C3, 0xF5E9, 0xF535, 0xF49A, 0xF423, 0xF3B8, 0xF34C, 0xF2AF, 
//0xF1E6, 0xF0F1, 0xEFF4, 0xEF21, 0xEE8A, 0xEE48, 0xEE4E, 0xEEA0, 
//0xEF2A, 0xEFEE, 0xF0CF, 0xF1AD, 0xF26B, 0xF2DE, 0xF327, 0xF345, 
//0xF38B, 0xF3F9, 0xF4B3, 0xF593, 0xF68F, 0xF786, 0xF883, 0xF975, 
//0xFA61, 0xFB2A, 0xFBC3, 0xFC1D, 0xFC4B, 0xFC72, 0xFCA4, 0xFD05, 
//0xFD62, 0xFDC2, 0xFDE1, 0xFDDF, 0xFDA1, 0xFD5C, 0xFCFF, 0xFCB2, 
//0xFC58, 0xFC20, 0xFBF5, 0xFBF3, 0xFC05, 0xFC04, 0xFBE1, 0xFB70, 
//0xFAC0, 0xF9EC, 0xF8F6, 0xF80E, 0xF713, 0xF622, 0xF538, 0xF471, 
//0xF3F6, 0xF3BF, 0xF3D7, 0xF408, 0xF44B, 0xF472, 0xF48E, 0xF48A, 
//0xF47E, 0xF44B, 0xF409, 0xF3A4, 0xF353, 0xF31E, 0xF332, 0xF384, 
//0xF40F, 0xF4AC, 0xF551, 0xF5E7, 0xF66F, 0xF6FA, 0xF780, 0xF82B, 
//0xF8F1, 0xF9FA, 0xFB41, 0xFCC0, 0xFE61, 0xFFFC, 0x0177, 0x02C4, 
//0x03E7, 0x04F4, 0x05F8, 0x0706, 0x082D, 0x0973, 0x0AE7, 0x0C89, 
//0x0E50, 0x102D, 0x11FE, 0x13B0, 0x153E, 0x16A7, 0x1802, 0x1949, 
//0x1A86, 0x1BA7, 0x1CB8, 0x1DB7, 0x1ECD, 0x1FFB, 0x215A, 0x22C3, 
//0x2424, 0x254C, 0x2638, 0x26D2, 0x2728, 0x272D, 0x26D5, 0x2629, 
//0x251B, 0x23E7, 0x2296, 0x2153, 0x200C, 0x1EAB, 0x1D16, 0x1B42, 
//0x1953, 0x1763, 0x159C, 0x13FC, 0x1263, 0x10C1, 0x0EEF, 0x0CF8, 
//0x0ADE, 0x08B3, 0x0672, 0x0420, 0x01BD, 0xFF6A, 0xFD3F, 0xFB5C, 
//0xF9BF, 0xF855, 0xF701, 0xF5A2, 0xF437, 0xF2B8, 0xF141, 0xEFCF, 
//0xEE80, 0xED4F, 0xEC5A, 0xEB9E, 0xEB26, 0xEAE4, 0xEACF, 0xEADE, 
//0xEB0A, 0xEB64, 0xEBE0, 0xEC8C, 0xED53, 0xEE3A, 0xEF34, 0xF04B, 
//0xF161, 0xF281, 0xF37B, 0xF461, 0xF52A, 0xF5FF, 0xF6FF, 0xF83C, 
//0xF9C2, 0xFB65, 0xFD17, 0xFEB1, 0x002C, 0x0197, 0x02E5, 0x0433, 
//0x055B, 0x066A, 0x0749, 0x07F4, 0x0882, 0x08EC, 0x0944, 0x0992, 
//0x09D6, 0x0A18, 0x0A64, 0x0AB1, 0x0B04, 0x0B46, 0x0B5D, 0x0B44, 
//0x0AEB, 0x0A78, 0x0A02, 0x09A3, 0x0974, 0x095C, 0x0961, 0x0956, 
//0x0944, 0x0902, 0x08A3, 0x07FF, 0x0722, 0x0605, 0x04C5, 0x0377, 
//0x023E, 0x010E, 0xFFF8, 0xFED9, 0xFDC4, 0xFCBA, 0xFBD1, 0xFB18, 
//0xFA88, 0xFA12, 0xF9B6, 0xF968, 0xF947, 0xF948, 0xF97A, 0xF9B5, 
//0xF9F3, 0xFA13, 0xFA32, 0xFA45, 0xFA6D, 0xFA8C, 0xFAA6, 0xFA98, 
//0xFA6D, 0xFA1E, 0xF9CC, 0xF973, 0xF92D, 0xF8F5, 0xF8E0, 0xF903, 
//0xF950, 0xF9CA, 0xFA37, 0xFA85, 0xFA92, 0xFA6E, 0xFA32, 0xF9F5, 
//0xF9DD, 0xF9D0, 0xF9E2, 0xF9EA, 0xF9EE, 0xF9D5, 0xF996, 0xF918, 
//0xF861, 0xF772, 0xF67C, 0xF593, 0xF4E2, 0xF446, 0xF3BF, 0xF312, 
//0xF23A, 0xF136, 0xF00B, 0xEED9, 0xED99, 0xEC5B, 0xEB0F, 0xE9C4, 
//0xE87B, 0xE733, 0xE5F7, 0xE4AE, 0xE36C, 0xE228, 0xE0FA, 0xDFEA, 
//0xDEFB, 0xDE19, 0xDD40, 0xDC4A, 0xDB52, 0xDA51, 0xD95E, 0xD896, 
//0xD7EA, 0xD77E, 0xD737, 0xD731, 0xD755, 0xD7A3, 0xD7FD, 0xD854, 
//0xD898, 0xD8D6, 0xD929, 0xD9A5, 0xDA66, 0xDB62, 0xDC9D, 0xDDFD, 
//0xDF77, 0xE0F8, 0xE26B, 0xE3C6, 0xE4FB, 0xE61F, 0xE74E, 0xE8C0, 
//0xEA97, 0xECE4, 0xEF98, 0xF278, 0xF55D, 0xF81F, 0xFAAB, 0xFD0F, 
//0xFF42, 0x015B, 0x034F, 0x053B, 0x0714, 0x08F9, 0x0ADF, 0x0CB1, 
//0x0E5C, 0x0FB7, 0x10C1, 0x118B, 0x1226, 0x12B8, 0x1342, 0x13CB, 
//0x1450, 0x14D4, 0x1563, 0x1602, 0x16AA, 0x1748, 0x17BB, 0x1800, 
//0x17F8, 0x17CD, 0x1761, 0x16D1, 0x160C, 0x1515, 0x140D, 0x12FC, 
//0x1223, 0x1172, 0x10FF, 0x10A5, 0x1049, 0x0FE9, 0x0F5D, 0x0EBF, 
//0x0DE0, 0x0CDC, 0x0BA7, 0x0A6C, 0x0955, 0x088B, 0x080F, 0x07D9, 
//0x07B7, 0x0799, 0x0771, 0x0753, 0x0748, 0x075A, 0x0771, 0x078F, 
//0x07A9, 0x07DD, 0x0840, 0x08D0, 0x098E, 0x0A47, 0x0AF9, 0x0BA2, 
//0x0C53, 0x0D42, 0x0E5E, 0x0FB1, 0x110C, 0x1268, 0x13B9, 0x1522, 
//0x16A0, 0x183C, 0x19D7, 0x1B5D, 0x1CB6, 0x1DF5, 0x1F20, 0x204C, 
//0x217F, 0x22AE, 0x23DD, 0x251A, 0x266F, 0x27F2, 0x2998, 0x2B3D, 
//0x2CC1, 0x2DFE, 0x2EF2, 0x2FA7, 0x3031, 0x3095, 0x30D6, 0x30E8, 
//0x30C4, 0x307F, 0x3014, 0x2FA1, 0x2F0D, 0x2E5B, 0x2D67, 0x2C3F, 
//0x2AD4, 0x2949, 0x27A2, 0x25FF, 0x245D, 0x22CF, 0x2159, 0x1FF0, 
//0x1EA0, 0x1D35, 0x1BBB, 0x1A0D, 0x1838, 0x164C, 0x1450, 0x1262, 
//0x107F, 0x0EA3, 0x0CD6, 0x0B0C, 0x0957, 0x07B7, 0x0623, 0x04A4, 
//0x0314, 0x0185, 0xFFCF, 0xFE0E, 0xFC22, 0xFA34, 0xF83F, 0xF671, 
//0xF4E8, 0xF3AE, 0xF2D0, 0xF225, 0xF19D, 0xF106, 0xF070, 0xEFC6, 
//0xEF32, 0xEEA8, 0xEE36, 0xEDD9, 0xED99, 0xED84, 0xEDA9, 0xEDFA, 
//0xEE73, 0xEEE2, 0xEF39, 0xEF71, 0xEF9B, 0xEFDC, 0xF048, 0xF0DD, 
//0xF191, 0xF251, 0xF314, 0xF3D8, 0xF49F, 0xF553, 0xF5E9, 0xF64E, 
//0xF66E, 0xF670, 0xF64B, 0xF626, 0xF5EB, 0xF58F, 0xF4FD, 0xF439, 
//0xF351, 0xF267, 0xF195, 0xF0E6, 0xF05C, 0xEFEB, 0xEF93, 0xEF4F, 
//0xEF1B, 0xEEDF, 0xEE89, 0xEDFB, 0xED35, 0xEC4D, 0xEB57, 0xEA86, 
//0xE9D6, 0xE94D, 0xE8CF, 0xE847, 0xE7A8, 0xE6EF, 0xE621, 0xE548, 
//0xE471, 0xE3B6, 0xE328, 0xE2E3, 0xE2E6, 0xE327, 0xE393, 0xE3FC, 
//0xE467, 0xE4C6, 0xE531, 0xE5B4, 0xE64C, 0xE6ED, 0xE796, 0xE838, 
//0xE8E9, 0xE9B3, 0xEA9B, 0xEBA4, 0xECBD, 0xEDDF, 0xEF0C, 0xF046, 
//0xF19C, 0xF308, 0xF48B, 0xF611, 0xF79C, 0xF927, 0xFABC, 0xFC59, 
//0xFDF9, 0xFF94, 0x0124, 0x02AC, 0x0432, 0x05AE, 0x0722, 0x086E, 
//0x09A1, 0x0ABD, 0x0BE6, 0x0D38, 0x0EBA, 0x1061, 0x1201, 0x1372, 
//0x1496, 0x1562, 0x15D9, 0x160D, 0x15FE, 0x15D1, 0x158A, 0x154F, 
//0x152D, 0x1528, 0x152C, 0x1521, 0x14E7, 0x147E, 0x13E7, 0x1338, 
//0x1270, 0x119A, 0x109E, 0x0F8B, 0x0E62, 0x0D3C, 0x0C29, 0x0B2D, 
//0x0A3C, 0x0943, 0x0832, 0x0712, 0x05EA, 0x04D0, 0x03C3, 0x02CB, 
//0x01D8, 0x00FF, 0x0037, 0xFFA1, 0xFF3A, 0xFEF9, 0xFED4, 0xFEA1, 
//0xFE57, 0xFDEE, 0xFD67, 0xFCD8, 0xFC3F, 0xFBAF, 0xFB23, 0xFAB2, 
//0xFA56, 0xFA26, 0xFA15, 0xFA28, 0xFA51, 0xFA8A, 0xFAD1, 0xFB27, 
//0xFB8A, 0xFBF3, 0xFC59, 0xFCAE, 0xFCF9, 0xFD38, 0xFD7C, 0xFDC3, 
//0xFE10, 0xFE4F, 0xFE7E, 0xFE88, 0xFE7F, 0xFE5A, 0xFE32, 0xFDF7, 
//0xFDC4, 0xFD84, 0xFD53, 0xFD24, 0xFD09, 0xFCE6, 0xFCC3, 0xFC7A, 
//0xFC06, 0xFB59, 0xFA6A, 0xF93D, 0xF7D6, 0xF641, 0xF4A7, 0xF311, 
//0xF1B8, 0xF083, 0xEF80, 0xEE85, 0xED74, 0xEC4D, 0xEAF8, 0xE998, 
//0xE824, 0xE6BB, 0xE55C, 0xE41C, 0xE300, 0xE21B, 0xE160, 0xE0D7, 
//0xE056, 0xDFEE, 0xDF83, 0xDF31, 0xDEEE, 0xDECD, 0xDEBF, 0xDECA, 
//0xDEE8, 0xDF27, 0xDF7F, 0xDFF8, 0xE073, 0xE0F2, 0xE169, 0xE1F0, 
//0xE2A0, 0xE395, 0xE4D9, 0xE65F, 0xE828, 0xEA0F, 0xEC27, 0xEE4E, 
//0xF09A, 0xF2F1, 0xF555, 0xF7C2, 0xFA30, 0xFCA7, 0xFF18, 0x0180, 
//0x03CC, 0x0602, 0x082B, 0x0A55, 0x0C9B, 0x0EEF, 0x115F, 0x13CA, 
//0x1630, 0x1885, 0x1AC0, 0x1CDF, 0x1ECF, 0x2088, 0x220A, 0x2360, 
//0x2499, 0x25D4, 0x270A, 0x2843, 0x2974, 0x2A8A, 0x2B96, 0x2C86, 
//0x2D6D, 0x2E41, 0x2EF4, 0x2F87, 0x2FE9, 0x301C, 0x301F, 0x2FEF, 
//0x2F83, 0x2EE5, 0x2E0F, 0x2D1E, 0x2C28, 0x2B36, 0x2A5D, 0x2979, 
//0x2887, 0x2764, 0x260E, 0x2486, 0x22ED, 0x213C, 0x1FA4, 0x1E05, 
//0x1C81, 0x1B04, 0x1999, 0x1836, 0x16CD, 0x154B, 0x139F, 0x11D0, 
//0x0FEA, 0x0E0D, 0x0C5A, 0x0AD3, 0x0981, 0x0850, 0x072B, 0x0608, 
//0x04DA, 0x038F, 0x0233, 0x00B1, 0xFF2E, 0xFDB1, 0xFC5F, 0xFB44, 
//0xFA5D, 0xF997, 0xF8DE, 0xF81E, 0xF755, 0xF68F, 0xF5BC, 0xF4E8, 
//0xF3FB, 0xF2F9, 0xF1E3, 0xF0D8, 0xEFE8, 0xEF29, 0xEE96, 0xEE28, 
//0xEDCF, 0xED8E, 0xED56, 0xED26, 0xECF6, 0xECAD, 0xEC54, 0xEBDF, 
//0xEB66, 0xEAF0, 0xEA75, 0xEA03, 0xE970, 0xE8DD, 0xE83F, 0xE7B2, 
//0xE74A, 0xE6F4, 0xE6BC, 0xE67C, 0xE63C, 0xE5FF, 0xE5C0, 0xE5A1, 
//0xE583, 0xE585, 0xE58D, 0xE5B3, 0xE5E9, 0xE63E, 0xE69C, 0xE70C, 
//0xE77C, 0xE7FF, 0xE893, 0xE93C, 0xE9FF, 0xEAC1, 0xEB87, 0xEC3B, 
//0xECE9, 0xED90, 0xEE2D, 0xEEC0, 0xEF39, 0xEFA8, 0xF00C, 0xF080, 
//0xF10F, 0xF1B6, 0xF283, 0xF35F, 0xF44E, 0xF548, 0xF64D, 0xF749, 
//0xF845, 0xF923, 0xF9F3, 0xFABA, 0xFB8C, 0xFC77, 0xFD84, 0xFEAB, 
//0xFFEB, 0x0128, 0x0260, 0x036F, 0x0455, 0x04ED, 0x0547, 0x0550, 
//0x0531, 0x04F4, 0x04C7, 0x04AE, 0x04BD, 0x04E3, 0x0519, 0x054A, 
//0x0576, 0x0591, 0x059D, 0x059B, 0x0582, 0x0552, 0x050B, 0x04B9, 
//0x0456, 0x0402, 0x03A7, 0x034F, 0x02F3, 0x027D, 0x0201, 0x0165, 
//0x00BB, 0xFFFD, 0xFF23, 0xFE53, 0xFD6E, 0xFCAD, 0xFBE9, 0xFB39, 
//0xFA7C, 0xF9A7, 0xF8AE, 0xF791, 0xF658, 0xF518, 0xF3DC, 0xF2BE, 
//0xF1C6, 0xF10B, 0xF091, 0xF05B, 0xF063, 0xF094, 0xF0DE, 0xF130, 
//0xF170, 0xF1A4, 0xF1B9, 0xF1C2, 0xF1BB, 0xF1BB, 0xF1C1, 0xF1E7, 
//0xF217, 0xF269, 0xF2C2, 0xF331, 0xF3AB, 0xF43B, 0xF4DA, 0xF58A, 
//0xF652, 0xF717, 0xF7F9, 0xF8D6, 0xF9C4, 0xFAAE, 0xFB93, 0xFC64, 
//0xFD26, 0xFDDF, 0xFE98, 0xFF75, 0x0070, 0x01A4, 0x0302, 0x047F, 
//0x060B, 0x0780, 0x08D3, 0x09E1, 0x0AA9, 0x0B25, 0x0B62, 0x0B74, 
//0x0B70, 0x0B61, 0x0B58, 0x0B4D, 0x0B3D, 0x0B2D, 0x0B04, 0x0ADC, 
//0x0A9C, 0x0A54, 0x09FA, 0x0993, 0x0914, 0x0883, 0x07D8, 0x0721, 
//0x065D, 0x0599, 0x04CF, 0x0404, 0x032D, 0x024C, 0x016B, 0x0089, 
//0xFFC5, 0xFF08, 0xFE6D, 0xFDD6, 0xFD56, 0xFCDB, 0xFC79, 0xFC1A, 
//0xFBD2, 0xFB7F, 0xFB42, 0xFB03, 0xFAED, 0xFAF0, 0xFB22, 0xFB69, 
//0xFBC7, 0xFC28, 0xFC94, 0xFD0B, 0xFD9B, 0xFE3B, 0xFEF4, 0xFFAE, 
//0x007A, 0x0148, 0x022D, 0x0320, 0x0425, 0x053A, 0x065E, 0x079C, 
//0x08F1, 0x0A6C, 0x0BF4, 0x0D8F, 0x0F17, 0x108C, 0x11E6, 0x132C, 
//0x1461, 0x159D, 0x16CB, 0x1801, 0x1926, 0x1A3F, 0x1B39, 0x1C17, 
//0x1CC0, 0x1D34, 0x1D68, 0x1D5B, 0x1D1F, 0x1CB9, 0x1C41, 0x1BBE, 
//0x1B44, 0x1AD6, 0x1A84, 0x1A47, 0x1A1E, 0x19EF, 0x19B1, 0x1946, 
//0x18B3, 0x17FA, 0x171F, 0x163E, 0x1542, 0x1448, 0x1332, 0x121D, 
//0x10F7, 0x0FCD, 0x0E93, 0x0D4D, 0x0BF9, 0x0AA4, 0x095F, 0x082F, 
//0x0718, 0x0614, 0x050A, 0x0409, 0x0302, 0x0210, 0x012E, 0x0059, 
//0xFF95, 0xFEC9, 0xFE14, 0xFD6B, 0xFCE8, 0xFC89, 0xFC36, 0xFBEA, 
//0xFB88, 0xFB22, 0xFAB5, 0xFA5C, 0xFA0C, 0xF9D3, 0xF99B, 0xF972, 
//0xF94C, 0xF941, 0xF94A, 0xF965, 0xF98B, 0xF9A9, 0xF9CB, 0xF9EA, 
//0xFA0D, 0xFA35, 0xFA4F, 0xFA62, 0xFA5E, 0xFA5F, 0xFA69, 0xFA92, 
//0xFAD3, 0xFB1F, 0xFB5F, 0xFB83, 0xFB87, 0xFB7B, 0xFB61, 0xFB60, 
//0xFB62, 0xFB84, 0xFBB5, 0xFBFE, 0xFC60, 0xFCD3, 0xFD48, 0xFDB4, 
//0xFE01, 0xFE35, 0xFE55, 0xFE6B, 0xFE8F, 0xFEBB, 0xFF01, 0xFF53, 
//0xFFC9, 0x0046, 0x00D8, 0x015B, 0x01B3, 0x01DA, 0x01B6, 0x015E, 
//0x00E8, 0x0065, 0xFFF8, 0xFFA1, 0xFF70, 0xFF62, 0xFF79, 0xFFB1, 
//0xFFF6, 0x0046, 0x007F, 0x00B1, 0x00CA, 0x00DE, 0x00F2, 0x0105, 
//0x011C, 0x012C, 0x013C, 0x013D, 0x0144, 0x0133, 0x0124, 0x0103, 
//0x00DF, 0x00C7, 0x00C6, 0x00DE, 0x011B, 0x015B, 0x01AE, 0x01F8, 
//0x024A, 0x029C, 0x02ED, 0x0337, 0x0367, 0x037F, 0x037C, 0x0369, 
//0x0352, 0x0338, 0x0321, 0x0313, 0x030E, 0x0327, 0x035E, 0x03AE, 
//0x0405, 0x044A, 0x0461, 0x0451, 0x0404, 0x0398, 0x0301, 0x024C, 
//0x018B, 0x00C0, 0x0018, 0xFF90, 0xFF2E, 0xFEE9, 0xFE9A, 0xFE42, 
//0xFDD7, 0xFD63, 0xFCFE, 0xFCA1, 0xFC57, 0xFC0F, 0xFBC6, 0xFB7A, 
//0xFB21, 0xFAB8, 0xFA3B, 0xF9A4, 0xF902, 0xF865, 0xF7DF, 0xF783, 
//0xF750, 0xF736, 0xF72D, 0xF716, 0xF6F1, 0xF6B3, 0xF65E, 0xF5F7, 
//0xF58A, 0xF51D, 0xF4C7, 0xF48A, 0xF472, 0xF478, 0xF49A, 0xF4C8, 
//0xF4FB, 0xF529, 0xF55B, 0xF594, 0xF5E8, 0xF65D, 0xF6F3, 0xF7AD, 
//0xF878, 0xF959, 0xFA3F, 0xFB36, 0xFC35, 0xFD40, 0xFE4B, 0xFF54, 
//0x0057, 0x014D, 0x0234, 0x0306, 0x03C4, 0x047A, 0x052C, 0x05F2, 
//0x06DA, 0x07EE, 0x092D, 0x0A87, 0x0BE8, 0x0D32, 0x0E54, 0x0F2F, 
//0x0FBE, 0x0FF8, 0x0FF2, 0x0FC3, 0x0F89, 0x0F65, 0x0F65, 0x0F8D, 
//0x0FE8, 0x104E, 0x10CA, 0x112B, 0x116A, 0x1171, 0x1141, 0x10D4, 
//0x1048, 0x0F92, 0x0ECC, 0x0DED, 0x0CFE, 0x0C01, 0x0B01, 0x0A0B, 
//0x0925, 0x0856, 0x0795, 0x06DD, 0x062C, 0x0570, 0x04AE, 0x03C6, 
//0x02B7, 0x016D, 0xFFF6, 0xFE59, 0xFCBC, 0xFB30, 0xF9BC, 0xF86C, 
//0xF72D, 0xF605, 0xF4ED, 0xF3E9, 0xF2F9, 0xF21D, 0xF159, 0xF0AD, 
//0xF027, 0xEFD2, 0xEF9F, 0xEF92, 0xEF73, 0xEF4D, 0xEEF2, 0xEE8C, 
//0xEE0C, 0xEDA4, 0xED47, 0xED12, 0xECFB, 0xED14, 0xED61, 0xEDE4, 
//0xEE8D, 0xEF4D, 0xF004, 0xF0B2, 0xF140, 0xF1D0, 0xF248, 0xF2D5, 
//0xF35C, 0xF3FC, 0xF4B6, 0xF58D, 0xF683, 0xF784, 0xF875, 0xF945, 
//0xF9E6, 0xFA60, 0xFABF, 0xFB1E, 0xFB71, 0xFBD7, 0xFC37, 0xFC9C, 
//0xFCF7, 0xFD48, 0xFD78, 0xFD90, 0xFD7C, 0xFD47, 0xFCFA, 0xFC98, 
//0xFC2F, 0xFBC2, 0xFB52, 0xFAF1, 0xFA94, 0xFA64, 0xFA50, 0xFA6F, 
//0xFAAE, 0xFAFF, 0xFB48, 0xFB78, 0xFB7C, 0xFB54, 0xFB08, 0xFA9D, 
//0xFA25, 0xF9B4, 0xF950, 0xF915, 0xF8FD, 0xF90E, 0xF926, 0xF944, 
//0xF930, 0xF911, 0xF8C5, 0xF88E, 0xF861, 0xF86C, 0xF8A8, 0xF923, 
//0xF9E4, 0xFADA, 0xFC03, 0xFD39, 0xFE62, 0xFF65, 0x003B, 0x00EE, 
//0x0195, 0x023B, 0x02F0, 0x03AC, 0x0477, 0x0549, 0x0623, 0x0701, 
//0x07D1, 0x0886, 0x0916, 0x0987, 0x09EC, 0x0A57, 0x0AD5, 0x0B57, 
//0x0BE2, 0x0C4B, 0x0CAC, 0x0CE6, 0x0D1A, 0x0D3A, 0x0D56, 0x0D6C, 
//0x0D83, 0x0DA4, 0x0DCD, 0x0E03, 0x0E29, 0x0E3F, 0x0E30, 0x0E05, 
//0x0DCE, 0x0D8C, 0x0D59, 0x0D16, 0x0CD5, 0x0C7E, 0x0C1A, 0x0BB6, 
//0x0B4F, 0x0AED, 0x0A8A, 0x0A2A, 0x09C7, 0x0976, 0x0937, 0x0902, 
//0x08E1, 0x08A9, 0x0868, 0x080F, 0x07B1, 0x0754, 0x070D, 0x06D3, 
//0x06BA, 0x06AF, 0x06C7, 0x06EC, 0x0724, 0x074E, 0x0763, 0x0763, 
//0x074C, 0x074E, 0x0763, 0x07A9, 0x080E, 0x0889, 0x0910, 0x0993, 
//0x0A15, 0x0A82, 0x0ADC, 0x0B06, 0x0B0F, 0x0AE8, 0x0AB7, 0x0A7C, 
//0x0A4E, 0x0A22, 0x09FF, 0x09CC, 0x099E, 0x0965, 0x0930, 0x08FB, 
//0x08C3, 0x088C, 0x084A, 0x0810, 0x07D7, 0x079D, 0x0759, 0x06EF, 
//0x065A, 0x0598, 0x04A7, 0x03A9, 0x028E, 0x0176, 0x0041, 0xFF07, 
//0xFDB1, 0xFC69, 0xFB26, 0xFA00, 0xF8F2, 0xF7EE, 0xF6E8, 0xF5E0, 
//0xF4C2, 0xF39A, 0xF25C, 0xF0FE, 0xEF9B, 0xEE27, 0xECD4, 0xEBAE, 
//0xEAC0, 0xEA1B, 0xE99A, 0xE93E, 0xE8FC, 0xE8BF, 0xE895, 0xE85F, 
//0xE819, 0xE7B8, 0xE737, 0xE69F, 0xE604, 0xE564, 0xE4CC, 0xE438, 
//0xE3B5, 0xE359, 0xE32F, 0xE34F, 0xE3A4, 0xE42E, 0xE4D1, 0xE57B, 
//0xE62D, 0xE6D1, 0xE76B, 0xE7E7, 0xE845, 0xE885, 0xE8B6, 0xE8F5, 
//0xE94D, 0xE9D7, 0xEA85, 0xEB59, 0xEC3C, 0xED36, 0xEE21, 0xEF0C, 
//0xEFC6, 0xF065, 0xF0CF, 0xF130, 0xF190, 0xF20D, 0xF2B5, 0xF369, 
//0xF429, 0xF4C9, 0xF552, 0xF5BE, 0xF613, 0xF65F, 0xF69C, 0xF6D6, 
//0xF713, 0xF75E, 0xF7D0, 0xF868, 0xF922, 0xF9EA, 0xFAAF, 0xFB55, 
//0xFBE5, 0xFC44, 0xFC86, 0xFC93, 0xFC86, 0xFC60, 0xFC48, 0xFC5D, 
//0xFCA5, 0xFD2A, 0xFDC3, 0xFE63, 0xFEE1, 0xFF4F, 0xFF8C, 0xFFC2, 
//0xFFCC, 0xFFCE, 0xFFB2, 0xFF97, 0xFF79, 0xFF67, 0xFF5A, 0xFF4C, 
//0xFF32, 0xFF1B, 0xFF02, 0xFF02, 0xFF17, 0xFF44, 0xFF87, 0xFFD9, 
//0x003F, 0x00B4, 0x0133, 0x01B2, 0x021B, 0x027F, 0x02C2, 0x031A, 
//0x0370, 0x03EF, 0x047D, 0x052B, 0x05E8, 0x06C0, 0x07B5, 0x08BE, 
//0x09E1, 0x0B07, 0x0C27, 0x0D39, 0x0E2E, 0x0F16, 0x0FDF, 0x109E, 
//0x113E, 0x11DE, 0x127A, 0x132C, 0x1409, 0x1503, 0x1625, 0x1750, 
//0x1873, 0x198D, 0x1A88, 0x1B78, 0x1C45, 0x1CFE, 0x1D94, 0x1E13, 
//0x1E7E, 0x1EE9, 0x1F4A, 0x1FAC, 0x1FE9, 0x2001, 0x1FDC, 0x1F7E, 
//0x1EED, 0x1E34, 0x1D5D, 0x1C7A, 0x1B90, 0x1ABE, 0x19FC, 0x1961, 
//0x18C7, 0x1839, 0x1785, 0x16C1, 0x15C9, 0x14C9, 0x13A3, 0x1288, 
//0x115D, 0x1046, 0x0F36, 0x0E3A, 0x0D43, 0x0C4B, 0x0B3E, 0x0A14, 
//0x08CA, 0x0766, 0x05F8, 0x0488, 0x0327, 0x01D5, 0x00A4, 0xFF8A, 
//0xFE95, 0xFDB6, 0xFCE6, 0xFC1E, 0xFB51, 0xFA8C, 0xF9D0, 0xF93E, 
//0xF8C8, 0xF886, 0xF859, 0xF849, 0xF83D, 0xF845, 0xF849, 0xF859, 
//0xF85D, 0xF85C, 0xF847, 0xF837, 0xF820, 0xF823, 0xF822, 0xF825, 
//0xF814, 0xF7FB, 0xF7DD, 0xF7D5, 0xF7D9, 0xF7F4, 0xF80F, 0xF823, 
//0xF830, 0xF834, 0xF836, 0xF839, 0xF831, 0xF823, 0xF80E, 0xF801, 
//0xF808, 0xF81E, 0xF844, 0xF855, 0xF85D, 0xF844, 0xF82E, 0xF810, 
//0xF805, 0xF801, 0xF809, 0xF81A, 0xF838, 0xF85C, 0xF884, 0xF8A9, 
//0xF8B9, 0xF8C0, 0xF8BA, 0xF8BA, 0xF8D5, 0xF900, 0xF953, 0xF9B2, 
//0xFA2A, 0xFAA6, 0xFB1F, 0xFB8C, 0xFBE1, 0xFC1E, 0xFC55, 0xFC8D, 
//0xFCDF, 0xFD53, 0xFDE8, 0xFEA2, 0xFF74, 0x0058, 0x014B, 0x0245, 
//0x0346, 0x0457, 0x0560, 0x0681, 0x078E, 0x08A4, 0x09A9, 0x0A99, 
//0x0B7D, 0x0C3C, 0x0CFD, 0x0DAB, 0x0E71, 0x0F47, 0x103E, 0x114E, 
//0x1269, 0x1383, 0x147F, 0x1562, 0x160E, 0x1693, 0x16E9, 0x171B, 
//0x173A, 0x1750, 0x1766, 0x178E, 0x17A6, 0x17C4, 0x17B8, 0x1793, 
//0x174F, 0x16E7, 0x166F, 0x15DA, 0x1532, 0x1472, 0x139F, 0x12B6, 
//0x11C0, 0x10B3, 0x0F90, 0x0E50, 0x0CF3, 0x0B88, 0x0A12, 0x08AB, 
//0x074E, 0x060E, 0x04D2, 0x03B0, 0x0289, 0x0167, 0x0041, 0xFF09, 
//0xFDD1, 0xFC8D, 0xFB4D, 0xFA19, 0xF8E8, 0xF7B9, 0xF67B, 0xF51F, 
//0xF3B2, 0xF23E, 0xF0E1, 0xEFB1, 0xEEBB, 0xEDFC, 0xED69, 0xECF2, 
//0xEC85, 0xEC12, 0xEB88, 0xEAE0, 0xEA13, 0xE939, 0xE861, 0xE7AD, 
//0xE728, 0xE6D4, 0xE6A6, 0xE69A, 0xE69F, 0xE6C1, 0xE6F6, 0xE739, 
//0xE78F, 0xE7DE, 0xE842, 0xE8AD, 0xE93C, 0xE9E3, 0xEA97, 0xEB4E, 
//0xEBEE, 0xEC79, 0xED01, 0xED83, 0xEE34, 0xEF03, 0xF011, 0xF14F, 
//0xF2BD, 0xF445, 0xF5D2, 0xF74E, 0xF89F, 0xF9C4, 0xFAB9, 0xFB8D, 
//0xFC50, 0xFD11, 0xFDDB, 0xFEB2, 0xFF92, 0x006F, 0x013B, 0x01EB, 
//0x027B, 0x02EC, 0x0344, 0x0388, 0x03B5, 0x03D5, 0x03DA, 0x03D7, 
//0x03C0, 0x03A1, 0x0370, 0x0338, 0x02EA, 0x029B, 0x0240, 0x01E9, 
//0x0183, 0x010F, 0x0080, 0xFFDB, 0xFF2D, 0xFE7F, 0xFDE4, 0xFD62, 
//0xFCFE, 0xFCA7, 0xFC68, 0xFC19, 0xFBCB, 0xFB57, 0xFACA, 0xFA21, 
//0xF962, 0xF8A8, 0xF7F5, 0xF756, 0xF6D2, 0xF668, 0xF629, 0xF60A, 
//0xF613, 0xF62F, 0xF655, 0xF67C, 0xF695, 0xF6B4, 0xF6D6, 0xF702, 
//0xF73A, 0xF773, 0xF7AD, 0xF7E7, 0xF822, 0xF867, 0xF8B3, 0xF90C, 
//0xF97E, 0xFA0A, 0xFAD0, 0xFBC3, 0xFCED, 0xFE3A, 0xFF85, 0x00C9, 
//0x01E2, 0x02E4, 0x03CD, 0x04AC, 0x058B, 0x066F, 0x075A, 0x0850, 
//0x0957, 0x0A65, 0x0B78, 0x0C79, 0x0D62, 0x0E23, 0x0EC7, 0x0F45, 
//0x0FB1, 0x0FFC, 0x1036, 0x104D, 0x104E, 0x103A, 0x1012, 0x0FE3, 
//0x0F9C, 0x0F4D, 0x0EEA, 0x0E82, 0x0E16, 0x0DAB, 0x0D41, 0x0CD7, 
//0x0C73, 0x0C0E, 0x0BC0, 0x0B77, 0x0B50, 0x0B28, 0x0B15, 0x0AED, 
//0x0ABF, 0x0A72, 0x0A04, 0x097A, 0x08D7, 0x082C, 0x078A, 0x06F7, 
//0x067E, 0x061D, 0x05CD, 0x0589, 0x053B, 0x04E8, 0x0474, 0x03F9, 
//0x035E, 0x02D2, 0x024C, 0x01F4, 0x01CC, 0x01DF, 0x022A, 0x029F, 
//0x0327, 0x03A7, 0x040C, 0x0447, 0x0469, 0x0476, 0x048E, 0x04BC, 
//0x0504, 0x0560, 0x05C8, 0x062A, 0x0683, 0x06CB, 0x06F8, 0x0721, 
//0x0740, 0x0778, 0x07CA, 0x083B, 0x08BD, 0x0932, 0x098F, 0x09BD, 
//0x09D2, 0x09CC, 0x09C3, 0x09BA, 0x09B1, 0x09A6, 0x099A, 0x097E, 
//0x095D, 0x0918, 0x08C0, 0x0835, 0x079D, 0x06E5, 0x063E, 0x0588, 
//0x04E3, 0x0423, 0x035B, 0x0272, 0x017A, 0x0070, 0xFF62, 0xFE55, 
//0xFD4E, 0xFC54, 0xFB6F, 0xFAA2, 0xF9F1, 0xF954, 0xF8CC, 0xF843, 
//0xF7C8, 0xF73C, 0xF6B7, 0xF62A, 0xF59F, 0xF510, 0xF48C, 0xF404, 
//0xF392, 0xF328, 0xF2D2, 0xF28F, 0xF254, 0xF233, 0xF226, 0xF243, 
//0xF28F, 0xF306, 0xF3A6, 0xF455, 0xF4FE, 0xF597, 0xF603, 0xF656, 
//0xF679, 0xF692, 0xF68F, 0xF698, 0xF6A6, 0xF6C3, 0xF6F8, 0xF723, 
//0xF75E, 0xF783, 0xF79E, 0xF7AF, 0xF7AC, 0xF7A8, 0xF799, 0xF78B, 
//0xF776, 0xF76B, 0xF75C, 0xF759, 0xF755, 0xF749, 0xF740, 0xF716, 
//0xF6F6, 0xF6B4, 0xF677, 0xF62D, 0xF5D4, 0xF576, 0xF4F5, 0xF46E, 
//0xF3C1, 0xF30D, 0xF232, 0xF152, 0xF056, 0xEF5A, 0xEE64, 0xED75, 
//0xECAF, 0xEBFD, 0xEB72, 0xEB01, 0xEAAE, 0xEA74, 0xEA54, 0xEA34, 
//0xEA20, 0xEA01, 0xE9EA, 0xE9DA, 0xE9E4, 0xEA00, 0xEA38, 0xEA77, 
//0xEAC3, 0xEB13, 0xEB7F, 0xEBF4, 0xEC85, 0xED17, 0xEDB2, 0xEE50, 
//0xEF05, 0xEFD5, 0xF0D1, 0xF1F1, 0xF335, 0xF48D, 0xF5F9, 0xF76F, 
//0xF8E4, 0xFA53, 0xFBAA, 0xFCE8, 0xFE1E, 0xFF4C, 0x009A, 0x0201, 
//0x0388, 0x0522, 0x06B5, 0x0838, 0x0996, 0x0ACE, 0x0BD2, 0x0CA4, 
//0x0D3F, 0x0DA6, 0x0DF7, 0x0E29, 0x0E65, 0x0E9C, 0x0ED4, 0x0F06, 
//0x0F23, 0x0F34, 0x0F34, 0x0F2F, 0x0F20, 0x0F0F, 0x0EEF, 0x0ECC, 
//0x0E92, 0x0E55, 0x0DFA, 0x0D89, 0x0CEF, 0x0C30, 0x0B53, 0x0A66, 
//0x097E, 0x0899, 0x07C1, 0x06EC, 0x0612, 0x053E, 0x0460, 0x0389, 
//0x02AB, 0x01C3, 0x00D1, 0xFFCB, 0xFECB, 0xFDBC, 0xFCC5, 0xFBC2, 
//0xFAD2, 0xF9E6, 0xF90A, 0xF845, 0xF79D, 0xF70A, 0xF68D, 0xF617, 
//0xF5A8, 0xF543, 0xF4E4, 0xF496, 0xF44F, 0xF41E, 0xF3FA, 0xF3F1, 
//0xF3FF, 0xF42D, 0xF470, 0xF4C1, 0xF51A, 0xF568, 0xF5BC, 0xF604, 
//0xF65C, 0xF6B8, 0xF72C, 0xF7AB, 0xF844, 0xF8EE, 0xF9AB, 0xFA78, 
//0xFB43, 0xFC0D, 0xFCC9, 0xFD77, 0xFE23, 0xFEC4, 0xFF77, 0x0027, 
//0x00EE, 0x01B8, 0x02A3, 0x03A3, 0x04C9, 0x05FD, 0x0741, 0x0874, 
//0x098F, 0x0A93, 0x0B6A, 0x0C3B, 0x0CEE, 0x0DA2, 0x0E4B, 0x0F07, 
//0x0FC1, 0x108D, 0x1152, 0x1204, 0x12A1, 0x1316, 0x137B, 0x13C4, 
//0x140A, 0x1444, 0x1477, 0x14B0, 0x14E7, 0x1534, 0x158F, 0x15FC, 
//0x1673, 0x16EC, 0x1765, 0x17DD, 0x1851, 0x18C4, 0x1924, 0x197D, 
//0x19C3, 0x1A06, 0x1A4A, 0x1A93, 0x1AD3, 0x1B0A, 0x1B1E, 0x1B14, 
//0x1AEA, 0x1AA8, 0x1A59, 0x19F8, 0x1998, 0x192D, 0x18C8, 0x1871, 
//0x181D, 0x17E7, 0x17AD, 0x1783, 0x1750, 0x1726, 0x16F6, 0x16C9, 
//0x1695, 0x164E, 0x15F8, 0x1584, 0x1500, 0x146F, 0x13D9, 0x1343, 
//0x12B2, 0x1224, 0x11A3, 0x112C, 0x10BE, 0x1049, 0x0FC7, 0x0F1C, 
//0x0E52, 0x0D4E, 0x0C26, 0x0AD6, 0x096A, 0x07F9, 0x0681, 0x051D, 
//0x03C4, 0x027F, 0x013E, 0x0002, 0xFEC6, 0xFD90, 0xFC62, 0xFB43, 
//0xFA20, 0xF901, 0xF7C7, 0xF687, 0xF532, 0xF3DF, 0xF28E, 0xF14A, 
//0xF00E, 0xEEE7, 0xEDCF, 0xECD1, 0xEBEC, 0xEB18, 0xEA51, 0xE998, 
//0xE8E5, 0xE84B, 0xE7C7, 0xE750, 0xE6F5, 0xE68B, 0xE630, 0xE5C9, 
//0xE572, 0xE531, 0xE508, 0xE503, 0xE511, 0xE539, 0xE575, 0xE5CA, 
//0xE638, 0xE6C4, 0xE75F, 0xE808, 0xE8B2, 0xE95D, 0xEA0F, 0xEAC8, 
//0xEB93, 0xEC67, 0xED47, 0xEE2F, 0xEF23, 0xF01F, 0xF12E, 0xF23C, 
//0xF34D, 0xF452, 0xF54E, 0xF648, 0xF741, 0xF83B, 0xF931, 0xFA16, 
//0xFAED, 0xFBA7, 0xFC5F, 0xFCFE, 0xFDA7, 0xFE33, 0xFEC8, 0xFF40, 
//0xFFC5, 0x003D, 0x00B8, 0x0123, 0x0178, 0x01B7, 0x01E1, 0x0206, 
//0x0232, 0x0260, 0x0291, 0x02B3, 0x02BC, 0x02B9, 0x0297, 0x026B, 
//0x022C, 0x01E1, 0x0189, 0x013E, 0x00F3, 0x00BA, 0x0083, 0x0031, 
//0xFFD4, 0xFF4E, 0xFEC3, 0xFE36, 0xFDBA, 0xFD46, 0xFCDA, 0xFC62, 
//0xFBEF, 0xFB7D, 0xFB26, 0xFAE3, 0xFAB9, 0xFA98, 0xFA7B, 0xFA65, 
//0xFA55, 0xFA58, 0xFA66, 0xFA7F, 0xFA92, 0xFAAE, 0xFACA, 0xFB00, 
//0xFB4C, 0xFBAE, 0xFC17, 0xFC85, 0xFCF3, 0xFD6B, 0xFDFE, 0xFE9F, 
//0xFF60, 0x0022, 0x00F5, 0x01CF, 0x02BE, 0x03C4, 0x04DA, 0x05F3, 
//0x0703, 0x07F3, 0x08DA, 0x099D, 0x0A65, 0x0B19, 0x0BCA, 0x0C71, 
//0x0D0C, 0x0DA4, 0x0E35, 0x0EB7, 0x0F2B, 0x0F7C, 0x0FBA, 0x0FDB, 
//0x0FF4, 0x0FFD, 0x0FFB, 0x0FDD, 0x0FA0, 0x0F43, 0x0ED2, 0x0E51, 
//0x0DD7, 0x0D4D, 0x0CCD, 0x0C30, 0x0B92, 0x0AE2, 0x0A2E, 0x0979, 
//0x08B4, 0x07E5, 0x06F8, 0x05FE, 0x04E6, 0x03D0, 0x02A0, 0x0170, 
//0x002C, 0xFEE8, 0xFDB1, 0xFC95, 0xFBA2, 0xFADE, 0xFA36, 0xF9B5, 
//0xF941, 0xF8E5, 0xF89C, 0xF85B, 0xF81B, 0xF7CF, 0xF773, 0xF718, 
//0xF6CB, 0xF69D, 0xF695, 0xF6A8, 0xF6D4, 0xF70A, 0xF751, 0xF7AD, 
//0xF823, 0xF8B3, 0xF958, 0xFA0E, 0xFAD3, 0xFBA3, 0xFC7B, 0xFD45, 
//0xFE04, 0xFE99, 0xFF26, 0xFF95, 0x001B, 0x00A2, 0x0146, 0x01E9, 
//0x0292, 0x032F, 0x03D1, 0x046B, 0x050D, 0x059A, 0x0623, 0x0686, 
//0x06E3, 0x0724, 0x075B, 0x077E, 0x0781, 0x0771, 0x0737, 0x06FC, 
//0x06B2, 0x0676, 0x063A, 0x0603, 0x05C0, 0x0581, 0x052E, 0x04E7, 
//0x0488, 0x0429, 0x03A7, 0x031D, 0x0279, 0x01E3, 0x0142, 0x00B6, 
//0x0019, 0xFF82, 0xFECD, 0xFE1C, 0xFD56, 0xFC99, 0xFBD6, 0xFB1A, 
//0xFA60, 0xF9AF, 0xF90D, 0xF87B, 0xF7F9, 0xF77A, 0xF6FE, 0xF680, 
//0xF611, 0xF5BA, 0xF580, 0xF575, 0xF589, 0xF5C1, 0xF610, 0xF66F, 
//0xF6D5, 0xF73A, 0xF79A, 0xF7EE, 0xF840, 0xF897, 0xF8F7, 0xF96E, 
//0xF9E5, 0xFA64, 0xFAD3, 0xFB41, 0xFBA3, 0xFC19, 0xFC94, 0xFD30, 
//0xFDD3, 0xFE88, 0xFF3F, 0xFFFA, 0x00BA, 0x0176, 0x0234, 0x02E3, 
//0x038A, 0x0424, 0x04B2, 0x053D, 0x05BC, 0x0636, 0x06A5, 0x0706, 
//0x0765, 0x07B6, 0x0806, 0x0848, 0x0880, 0x08A7, 0x08C9, 0x08E2, 
//0x08F9, 0x0908, 0x0907, 0x08F0, 0x08C2, 0x088D, 0x0850, 0x0832, 
//0x0818, 0x082E, 0x0842, 0x0878, 0x08A3, 0x08D6, 0x08F7, 0x090C, 
//0x0903, 0x08F5, 0x08C5, 0x089F, 0x0863, 0x0826, 0x07DD, 0x077F, 
//0x0721, 0x06B0, 0x0646, 0x05D7, 0x0576, 0x0528, 0x04FB, 0x04FB, 
//0x052A, 0x0587, 0x05FA, 0x0674, 0x06D8, 0x0724, 0x074C, 0x0761, 
//0x0757, 0x0753, 0x073F, 0x0748, 0x0759, 0x078E, 0x07C9, 0x081C, 
//0x085D, 0x08A1, 0x08DB, 0x0913, 0x095A, 0x0999, 0x09DB, 0x09FF, 
//0x0A0B, 0x09E6, 0x09AD, 0x094F, 0x08E5, 0x086D, 0x07E0, 0x0759, 
//0x06C1, 0x0637, 0x05A3, 0x050F, 0x045F, 0x0398, 0x02A4, 0x0196, 
//0x0065, 0xFF30, 0xFDEA, 0xFCAB, 0xFB65, 0xFA23, 0xF8DF, 0xF79F, 
//0xF651, 0xF510, 0xF3C1, 0xF28D, 0xF165, 0xF05F, 0xEF78, 0xEEA5, 
//0xEDDF, 0xED17, 0xEC3F, 0xEB5C, 0xEA60, 0xE951, 0xE834, 0xE6FE, 
//0xE5C5, 0xE47E, 0xE33B, 0xE200, 0xE0D5, 0xDFC9, 0xDEE4, 0xDE34, 
//0xDDB7, 0xDD75, 0xDD57, 0xDD5A, 0xDD6A, 0xDD84, 0xDDAA, 0xDDD8, 
//0xDE14, 0xDE55, 0xDEA4, 0xDEFB, 0xDF67, 0xDFF0, 0xE0A2, 0xE172, 
//0xE269, 0xE36C, 0xE479, 0xE592, 0xE6A7, 0xE7C9, 0xE8EF, 0xEA10, 
//0xEB3A, 0xEC5C, 0xED87, 0xEEB6, 0xEFF3, 0xF133, 0xF27B, 0xF3C1, 
//0xF508, 0xF659, 0xF7AB, 0xF90D, 0xFA67, 0xFBBA, 0xFD0A, 0xFE38, 
//0xFF6B, 0x007D, 0x0183, 0x026C, 0x0337, 0x03E4, 0x046E, 0x04E9, 
//0x0548, 0x05A7, 0x05F9, 0x064F, 0x06A9, 0x070C, 0x077B, 0x07EF, 
//0x0869, 0x08E8, 0x095D, 0x09DA, 0x0A3F, 0x0AAA, 0x0AF0, 0x0B27, 
//0x0B41, 0x0B40, 0x0B41, 0x0B35, 0x0B35, 0x0B35, 0x0B39, 0x0B36, 
//0x0B34, 0x0B2B, 0x0B1F, 0x0B0B, 0x0AF0, 0x0AC8, 0x0AA1, 0x0A75, 
//0x0A5B, 0x0A46, 0x0A40, 0x0A3D, 0x0A36, 0x0A28, 0x0A16, 0x09FE, 
//0x09E8, 0x09DC, 0x09D1, 0x09DF, 0x09F7, 0x0A25, 0x0A56, 0x0A8B, 
//0x0AA6, 0x0AAD, 0x0A94, 0x0A65, 0x0A28, 0x09EF, 0x09B6, 0x0994, 
//0x0977, 0x096B, 0x0968, 0x096A, 0x0969, 0x0960, 0x0950, 0x0936, 
//0x0925, 0x0911, 0x0914, 0x0912, 0x0914, 0x0902, 0x08DA, 0x0899, 
//0x0847, 0x07E9, 0x0790, 0x0744, 0x070D, 0x06EB, 0x06D7, 0x06CE, 
//0x06B7, 0x069C, 0x0665, 0x0627, 0x05D8, 0x058E, 0x0542, 0x04FB, 
//0x04BD, 0x0484, 0x0458, 0x043F, 0x0432, 0x0437, 0x0442, 0x044E, 
//0x0458, 0x0455, 0x044B, 0x0428, 0x03F5, 0x03A7, 0x0347, 0x02DA, 
//0x0271, 0x020C, 0x01C1, 0x0182, 0x015C, 0x0142, 0x0130, 0x0129, 
//0x0114, 0x0100, 0x00D0, 0x00A0, 0x0062, 0x003A, 0x001B, 0x0022, 
//0x0035, 0x0060, 0x008F, 0x00BF, 0x00F5, 0x0122, 0x015E, 0x018F, 
//0x01CB, 0x01F9, 0x0234, 0x025E, 0x0292, 0x02B9, 0x02D9, 0x02F2, 
//0x0301, 0x0304, 0x030B, 0x0306, 0x0309, 0x030E, 0x0313, 0x0329, 
//0x0344, 0x0375, 0x03AD, 0x03EF, 0x0422, 0x0450, 0x045E, 0x045A, 
//0x0439, 0x03FD, 0x03B6, 0x0354, 0x02F2, 0x0282, 0x0214, 0x01A1, 
//0x0133, 0x00BB, 0x0048, 0xFFCA, 0xFF50, 0xFED4, 0xFE61, 0xFDF2, 
//0xFD93, 0xFD36, 0xFCEA, 0xFC9C, 0xFC55, 0xFC08, 0xFBC0, 0xFB73, 
//0xFB32, 0xFAFF, 0xFAD9, 0xFAD4, 0xFAD7, 0xFAF6, 0xFB14, 0xFB3E, 
//0xFB5E, 0xFB85, 0xFB95, 0xFBB3, 0xFBBF, 0xFBDA, 0xFBFE, 0xFC2B, 
//0xFC73, 0xFCC4, 0xFD29, 0xFD94, 0xFE03, 0xFE7C, 0xFEE5, 0xFF66, 
//0xFFD2, 0x0058, 0x00DF, 0x0179, 0x0220, 0x02D5, 0x038E, 0x044E, 
//0x0501, 0x05AA, 0x0639, 0x06B3, 0x0716, 0x0762, 0x07A8, 0x07E8, 
//0x083E, 0x08A7, 0x092E, 0x09C8, 0x0A67, 0x0B09, 0x0B88, 0x0BF2, 
//0x0C2E, 0x0C49, 0x0C42, 0x0C20, 0x0BE6, 0x0BA4, 0x0B5C, 0x0B1D, 
//0x0AE6, 0x0AB8, 0x0A89, 0x0A55, 0x0A0E, 0x09B3, 0x094C, 0x08D4, 
//0x0862, 0x07EA, 0x0781, 0x0714, 0x06B3, 0x0655, 0x05EF, 0x0593, 
//0x051B, 0x04A7, 0x0418, 0x039B, 0x030F, 0x02A8, 0x0236, 0x01E4, 
//0x017D, 0x0126, 0x00B8, 0x0059, 0xFFED, 0xFF8D, 0xFF1E, 0xFEAB, 
//0xFE21, 0xFD8D, 0xFCEB, 0xFC59, 0xFBC9, 0xFB5C, 0xFB09, 0xFAD1, 
//0xFABF, 0xFAB8, 0xFAC7, 0xFAD9, 0xFAEE, 0xFB09, 0xFB2B, 0xFB5B, 
//0xFB9D, 0xFBE2, 0xFC32, 0xFC6B, 0xFCA1, 0xFCBD, 0xFCD9, 0xFCF5, 
//0xFD1D, 0xFD5E, 0xFDAB, 0xFE0D, 0xFE75, 0xFEE1, 0xFF3D, 0xFF82, 
//0xFF9C, 0xFF91, 0xFF5B, 0xFF0B, 0xFEAE, 0xFE47, 0xFDF7, 0xFDA7, 
//0xFD7A, 0xFD61, 0xFD62, 0xFD79, 0xFD96, 0xFDB5, 0xFDCF, 0xFDDE, 
//0xFDDF, 0xFDD5, 0xFDB0, 0xFD78, 0xFD1D, 0xFCA3, 0xFC17, 0xFB72, 
//0xFAD3, 0xFA2D, 0xF98E, 0xF8F1, 0xF857, 0xF7C3, 0xF73A, 0xF6B9, 
//0xF64C, 0xF5E2, 0xF583, 0xF528, 0xF4CC, 0xF473, 0xF411, 0xF3A7, 
//0xF32D, 0xF2AB, 0xF22A, 0xF1B4, 0xF154, 0xF108, 0xF0D9, 0xF0BE, 
//0xF0C3, 0xF0D5, 0xF10A, 0xF13A, 0xF177, 0xF19A, 0xF1AA, 0xF1AB, 
//0xF1A5, 0xF1A1, 0xF1BB, 0xF1D3, 0xF21B, 0xF25B, 0xF2C5, 0xF333, 
//0xF3BF, 0xF451, 0xF4F8, 0xF596, 0xF644, 0xF6F3, 0xF7A5, 0xF862, 
//0xF90E, 0xF9B3, 0xFA39, 0xFAA5, 0xFAFC, 0xFB3F, 0xFB81, 0xFBB8, 
//0xFBF4, 0xFC32, 0xFC82, 0xFCE0, 0xFD55, 0xFDD3, 0xFE54, 0xFECF, 
//0xFF46, 0xFFB5, 0x002B, 0x00A7, 0x0130, 0x01BE, 0x0252, 0x02D5, 
//0x0359, 0x03C1, 0x041E, 0x0464, 0x0498, 0x04D2, 0x050A, 0x0560, 
//0x05CE, 0x064F, 0x06E8, 0x077A, 0x080D, 0x0894, 0x0909, 0x096F, 
//0x09BC, 0x09F4, 0x0A1E, 0x0A44, 0x0A70, 0x0AAF, 0x0AEF, 0x0B43, 
//0x0B83, 0x0BC7, 0x0BF5, 0x0C20, 0x0C41, 0x0C5D, 0x0C6A, 0x0C64, 
//0x0C49, 0x0C1D, 0x0BE8, 0x0BAB, 0x0B7A, 0x0B49, 0x0B31, 0x0B2B, 
//0x0B41, 0x0B69, 0x0BA7, 0x0BE3, 0x0C23, 0x0C52, 0x0C82, 0x0C9E, 
//0x0CC1, 0x0CCA, 0x0CCB, 0x0CB8, 0x0C8C, 0x0C53, 0x0C07, 0x0BAB, 
//0x0B48, 0x0ACF, 0x0A55, 0x09C7, 0x0945, 0x08B5, 0x0836, 0x07AB, 
//0x0722, 0x0691, 0x05F6, 0x0558, 0x04B9, 0x0415, 0x0382, 0x02EF, 
//0x0271, 0x01FF, 0x018B, 0x011D, 0x0094, 0xFFFC, 0xFF4A, 0xFE87, 
//0xFDBB, 0xFCF1, 0xFC2F, 0xFB77, 0xFACD, 0xFA29, 0xF98B, 0xF8EF, 
//0xF851, 0xF7B5, 0xF718, 0xF684, 0xF5FD, 0xF58F, 0xF536, 0xF4FB, 
//0xF4D5, 0xF4C3, 0xF4C1, 0xF4CB, 0xF4DA, 0xF4F0, 0xF50A, 0xF526, 
//0xF553, 0xF58A, 0xF5D8, 0xF63A, 0xF6A2, 0xF713, 0xF786, 0xF7FA, 
//0xF882, 0xF911, 0xF9C0, 0xFA7C, 0xFB51, 0xFC29, 0xFD0C, 0xFDEC, 
//0xFEC9, 0xFFA3, 0x0079, 0x0144, 0x021E, 0x02E9, 0x03C8, 0x04AA, 
//0x058D, 0x0680, 0x0770, 0x0868, 0x0963, 0x0A59, 0x0B4F, 0x0C32, 
//0x0D0F, 0x0DD5, 0x0E8E, 0x0F3C, 0x0FD3, 0x1064, 0x10D3, 0x1135, 
//0x116F, 0x119A, 0x11A3, 0x11A2, 0x1194, 0x118D, 0x1184, 0x118D, 
//0x1187, 0x1182, 0x115B, 0x1116, 0x10AF, 0x102F, 0x0F95, 0x0EF5, 
//0x0E40, 0x0D91, 0x0CD7, 0x0C28, 0x0B75, 0x0ACD, 0x0A20, 0x096D, 
//0x08AF, 0x07E8, 0x071A, 0x0657, 0x058F, 0x04D5, 0x040D, 0x0342, 
//0x0261, 0x0173, 0x0071, 0xFF63, 0xFE47, 0xFD25, 0xFC07, 0xFAFA, 
//0xFA07, 0xF92D, 0xF868, 0xF7A1, 0xF6DB, 0xF600, 0xF527, 0xF43C, 
//0xF364, 0xF28A, 0xF1C2, 0xF101, 0xF04E, 0xEFAF, 0xEF18, 0xEE98, 
//0xEE0F, 0xED94, 0xED19, 0xECB3, 0xEC67, 0xEC3E, 0xEC30, 0xEC3E, 
//0xEC4B, 0xEC5A, 0xEC56, 0xEC40, 0xEC18, 0xEBD8, 0xEB8B, 0xEB36, 
//0xEAE6, 0xEAA3, 0xEA85, 0xEA6A, 0xEA72, 0xEA74, 0xEA7F, 0xEA98, 
//0xEAAE, 0xEADF, 0xEB0C, 0xEB42, 0xEB6A, 0xEB90, 0xEBA4, 0xEBBF, 
//0xEBC9, 0xEBDA, 0xEBDF, 0xEBED, 0xEBFA, 0xEC1D, 0xEC4C, 0xEC8D, 
//0xECD1, 0xED12, 0xED47, 0xED7A, 0xED9B, 0xEDC3, 0xEDE1, 0xEE04, 
//0xEE2E, 0xEE65, 0xEEB3, 0xEF1E, 0xEF9B, 0xF02B, 0xF0BE, 0xF15A, 
//0xF1FA, 0xF2AB, 0xF366, 0xF42E, 0xF4F3, 0xF5B4, 0xF667, 0xF70F, 
//0xF7AB, 0xF841, 0xF8C7, 0xF94A, 0xF9BF, 0xFA39, 0xFABA, 0xFB4F, 
//0xFBEA, 0xFC99, 0xFD40, 0xFDEF, 0xFE9B, 0xFF4A, 0xFFF9, 0x00A2, 
//0x013D, 0x01C8, 0x0248, 0x02BE, 0x0336, 0x03A8, 0x0416, 0x0478, 
//0x04CC, 0x0521, 0x0574, 0x05DC, 0x0644, 0x06B0, 0x0713, 0x0763, 
//0x07AB, 0x07E2, 0x0815, 0x0845, 0x0867, 0x0890, 0x08AD, 0x08D8, 
//0x090D, 0x0943, 0x0984, 0x09B5, 0x09DC, 0x09F6, 0x0A03, 0x0A0B, 
//0x0A09, 0x09FC, 0x09E0, 0x09BE, 0x0996, 0x0977, 0x0957, 0x094A, 
//0x0935, 0x0935, 0x0930, 0x0947, 0x096B, 0x09A8, 0x09F3, 0x0A3E, 
//0x0A8B, 0x0AC8, 0x0AFD, 0x0B26, 0x0B46, 0x0B60, 0x0B7C, 0x0B98, 
//0x0BCA, 0x0C02, 0x0C49, 0x0C8A, 0x0CB9, 0x0CDA, 0x0CE0, 0x0CE2, 
//0x0CDA, 0x0CDA, 0x0CE1, 0x0CF4, 0x0D16, 0x0D48, 0x0D86, 0x0DC6, 
//0x0DFE, 0x0E16, 0x0E17, 0x0DF3, 0x0DC1, 0x0D8A, 0x0D53, 0x0D2E, 
//0x0D0B, 0x0CF8, 0x0CEA, 0x0CDC, 0x0CD5, 0x0CB2, 0x0C87, 0x0C32, 
//0x0BC3, 0x0B3B, 0x0AA3, 0x0A0B, 0x0974, 0x08E4, 0x0857, 0x07CF, 
//0x0744, 0x06B6, 0x0621, 0x0583, 0x04E2, 0x043F, 0x03AE, 0x032B, 
//0x02CA, 0x0276, 0x0231, 0x01EB, 0x0196, 0x0133, 0x00C1, 0x003C, 
//0xFFBD, 0xFF3F, 0xFED8, 0xFE93, 0xFE6A, 0xFE67, 0xFE78, 0xFE90, 
//0xFEAE, 0xFEBD, 0xFECF, 0xFED0, 0xFED9, 0xFED6, 0xFEE6, 0xFEF6, 
//0xFF20, 0xFF55, 0xFF9D, 0xFFF1, 0x0043, 0x0092, 0x00E2, 0x0134, 
//0x0196, 0x020B, 0x0292, 0x032F, 0x03D1, 0x0488, 0x0534, 0x05F3, 
//0x069E, 0x0747, 0x07E1, 0x0862, 0x08E1, 0x093B, 0x0990, 0x09BF, 
//0x09D6, 0x09C9, 0x09B0, 0x097F, 0x095C, 0x0942, 0x0930, 0x0934, 
//0x092A, 0x091E, 0x08FE, 0x08C1, 0x086E, 0x07F8, 0x0778, 0x06E9, 
//0x0664, 0x05EA, 0x058B, 0x0537, 0x04F6, 0x04B0, 0x0464, 0x0413, 
//0x03AD, 0x0343, 0x02C6, 0x023F, 0x01A4, 0x00F2, 0x002E, 0xFF4C, 
//0xFE5F, 0xFD62, 0xFC70, 0xFB8B, 0xFAC5, 0xFA1F, 0xF997, 0xF921, 
//0xF8C5, 0xF859, 0xF802, 0xF78E, 0xF723, 0xF6A9, 0xF62F, 0xF5B8, 
//0xF54D, 0xF4F1, 0xF4A6, 0xF46B, 0xF431, 0xF409, 0xF3D6, 0xF3B3, 
//0xF38B, 0xF374, 0xF363, 0xF369, 0xF378, 0xF3A2, 0xF3D8, 0xF41C, 
//0xF45E, 0xF48F, 0xF4AD, 0xF4AF, 0xF4A6, 0xF496, 0xF492, 0xF49B, 
//0xF4BD, 0xF4EA, 0xF52E, 0xF57D, 0xF5E0, 0xF64C, 0xF6C1, 0xF739, 
//0xF7AE, 0xF822, 0xF88E, 0xF8F5, 0xF957, 0xF9B4, 0xFA12, 0xFA73, 
//0xFAE5, 0xFB66, 0xFC01, 0xFCA8, 0xFD57, 0xFE02, 0xFE9E, 0xFF33, 
//0xFFAD, 0x0022, 0x007F, 0x00D7, 0x011E, 0x0162, 0x01A4, 0x01E2, 
//0x022B, 0x026C, 0x02B5, 0x0300, 0x034E, 0x03AB, 0x0417, 0x0490, 
//0x0520, 0x05B0, 0x0656, 0x06E8, 0x0789, 0x0803, 0x087B, 0x08CA, 
//0x090E, 0x0937, 0x095C, 0x0971, 0x0987, 0x0990, 0x099F, 0x099E, 
//0x09A5, 0x09A1, 0x0995, 0x0983, 0x0956, 0x0924, 0x08D6, 0x088E, 
//0x0834, 0x07E7, 0x0791, 0x0745, 0x06F6, 0x06AD, 0x0662, 0x0616, 
//0x05C5, 0x056E, 0x050E, 0x04AB, 0x0444, 0x03D6, 0x0366, 0x02E2, 
//0x025E, 0x01B7, 0x0116, 0x0054, 0xFF98, 0xFEC9, 0xFDFF, 0xFD34, 
//0xFC74, 0xFBC9, 0xFB24, 0xFAA3, 0xFA1B, 0xF9AD, 0xF92C, 0xF8B8, 
//0xF834, 0xF7BC, 0xF73F, 0xF6CA, 0xF656, 0xF5E4, 0xF577, 0xF500, 
//0xF48D, 0xF408, 0xF38C, 0xF307, 0xF298, 0xF235, 0xF1EC, 0xF1BD, 
//0xF196, 0xF186, 0xF173, 0xF16B, 0xF162, 0xF15C, 0xF159, 0xF153, 
//0xF15B, 0xF15C, 0xF17D, 0xF1A1, 0xF1E7, 0xF231, 0xF290, 0xF2E7, 
//0xF34B, 0xF3A2, 0xF400, 0xF45F, 0xF4BB, 0xF522, 0xF58D, 0xF5FE, 
//0xF686, 0xF713, 0xF7BA, 0xF86D, 0xF92A, 0xF9FA, 0xFAC9, 0xFBAA, 
//0xFC85, 0xFD6A, 0xFE45, 0xFF24, 0xFFF2, 0x00C4, 0x0189, 0x024D, 
//0x030F, 0x03BF, 0x0473, 0x050A, 0x05A3, 0x0625, 0x06A6, 0x071F, 
//0x079B, 0x0814, 0x0892, 0x0904, 0x0976, 0x09DB, 0x0A36, 0x0A8D, 
//0x0AD7, 0x0B23, 0x0B63, 0x0BA6, 0x0BDE, 0x0C19, 0x0C54, 0x0C8C, 
//0x0CCD, 0x0CFD, 0x0D2B, 0x0D42, 0x0D4E, 0x0D47, 0x0D39, 0x0D20, 
//0x0D03, 0x0CE6, 0x0CBA, 0x0C93, 0x0C5B, 0x0C20, 0x0BC8, 0x0B6B, 
//0x0AE6, 0x0A64, 0x09D4, 0x094F, 0x08E1, 0x0892, 0x0863, 0x0854, 
//0x0854, 0x085A, 0x085F, 0x0855, 0x083C, 0x0818, 0x07DE, 0x07AB, 
//0x0762, 0x072D, 0x06E5, 0x06B2, 0x0670, 0x063D, 0x0604, 0x05DB, 
//0x05B8, 0x05AF, 0x05B2, 0x05D2, 0x05FE, 0x063B, 0x0687, 0x06CD, 
//0x071D, 0x0760, 0x07A0, 0x07D7, 0x0803, 0x082B, 0x084A, 0x086D, 
//0x0891, 0x08B8, 0x08E2, 0x0903, 0x091F, 0x0925, 0x0924, 0x090E, 
//0x08F9, 0x08DA, 0x08BD, 0x08A3, 0x087D, 0x085A, 0x081F, 0x07DE, 
//0x078E, 0x0736, 0x06E3, 0x068D, 0x0650, 0x061A, 0x05FA, 0x05DA, 
//0x05BD, 0x0598, 0x0562, 0x0522, 0x04C3, 0x045B, 0x03D4, 0x0341, 
//0x0294, 0x01E1, 0x011C, 0x0062, 0xFFA1, 0xFEF6, 0xFE51, 0xFDB8, 
//0xFD2F, 0xFCA1, 0xFC22, 0xFB9F, 0xFB1A, 0xFAA7, 0xFA1F, 0xF9AF, 
//0xF91E, 0xF895, 0xF7EC, 0xF741, 0xF687, 0xF5D1, 0xF522, 0xF489, 
//0xF408, 0xF3A6, 0xF35E, 0xF32A, 0xF2FB, 0xF2CC, 0xF285, 0xF235, 
//0xF1C8, 0xF15D, 0xF0E8, 0xF087, 0xF032, 0xEFF5, 0xEFC7, 0xEFAD, 
//0xEF99, 0xEF93, 0xEF84, 0xEF76, 0xEF54, 0xEF2A, 0xEEEF, 0xEEAD, 
//0xEE66, 0xEE1C, 0xEDD1, 0xED7B, 0xED23, 0xECC0, 0xEC69, 0xEC18, 
//0xEBE3, 0xEBBD, 0xEBB1, 0xEBB5, 0xEBC2, 0xEBDC, 0xEBF7, 0xEC21, 
//0xEC4D, 0xEC86, 0xECCC, 0xED15, 0xED73, 0xEDCD, 0xEE33, 0xEE8C, 
//0xEEDF, 0xEF1D, 0xEF4E, 0xEF75, 0xEF9B, 0xEFCC, 0xF00D, 0xF06F, 
//0xF0E1, 0xF175, 0xF217, 0xF2C3, 0xF37E, 0xF430, 0xF4F3, 0xF5A7, 
//0xF669, 0xF723, 0xF7ED, 0xF8C1, 0xF9A9, 0xFAA3, 0xFBA7, 0xFCB2, 
//0xFDAF, 0xFEA4, 0xFF85, 0x0053, 0x0122, 0x01D3, 0x0294, 0x032A, 
//0x03CF, 0x0451, 0x04E3, 0x0567, 0x05FC, 0x068F, 0x072F, 0x07CA, 
//0x0870, 0x0907, 0x09A0, 0x0A1E, 0x0A80, 0x0AC2, 0x0AD8, 0x0AE0, 	
//};
